2018-02-11 16:17:30.060141 ; [1.001 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-08 15:13:48.157720 ; [0.814 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-08 15:10:38.689630 ; [0.909 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-08 15:03:24.436909 ; [23.046 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; small_sample.pdf ; 4 ; 
2018-02-08 14:56:43.637615 ; [0.879 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-08 14:44:48.209678 ; [24.558 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; small_sample.pdf ; 4 ; 
2018-02-07 16:45:18.719061 ; [0.942 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-07 16:33:40.232882 ; [1.976 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-07 16:32:21.075713 ; [0.728 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-07 16:27:47.839433 ; [0.889 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-07 16:19:23.533593 ; [2.102 sec.] ; film_paper.pdf ; 444 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 16:18:40.711510 ; [1.358 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 16:17:54.852476 ; [1.777 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.pdf ; 11 ; 
2018-02-07 14:52:26.831599 ; [45.138 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; BSI 14971 Application of risk management to medical devices (2012).pdf ; 891 ; 
2018-02-07 14:50:27.747607 ; [43.063 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 884 ; BSI 14971 Application of risk management to medical devices (2012).pdf ; 891 ; 
2018-02-07 14:48:42.173807 ; [23.031 sec.] ; film_paper.pdf ; 444 ; BSI 14971 Application of risk management to medical devices (2012).pdf ; 891 ; 
2018-02-07 14:33:58.896932 ; [0.794 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:33:38.580249 ; [0.803 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:33:20.357831 ; [0.793 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:32:43.905276 ; [0.868 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:31:21.522220 ; [0.79 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:26:34.825886 ; [24.17 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-07 14:24:01.764829 ; [0.749 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:23:44.597306 ; [0.73 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:23:18.741992 ; [0.853 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:22:46.060859 ; [0.763 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:19:57.058883 ; [0.757 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:18:58.238130 ; [0.713 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:18:33.550066 ; [0.733 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:17:40.339001 ; [0.719 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:17:01.908136 ; [0.747 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:16:05.150196 ; [0.71 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:15:39.135908 ; [0.719 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:13:17.428319 ; [0.719 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:12:38.633766 ; [0.769 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:11:28.184078 ; [0.782 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:09:57.335226 ; [0.699 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:08:43.977249 ; [0.791 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:08:03.545586 ; [0.709 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:52.718636 ; [0.715 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:41.785166 ; [0.75 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:25.669743 ; [0.695 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:14.864131 ; [0.732 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:05:53.612602 ; [0.731 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:05:14.142137 ; [0.869 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:04:49.238437 ; [0.814 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:03:51.353170 ; [0.732 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:03:10.605191 ; [0.792 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:02:31.920794 ; [0.755 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:58:52.292694 ; [0.695 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:56:20.071283 ; [0.702 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:54:17.054679 ; [0.714 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:50:48.184249 ; [0.733 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:50:00.661250 ; [0.704 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:48:30.902308 ; [0.749 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:47:48.399219 ; [0.693 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:47:07.006001 ; [0.722 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:45:15.393774 ; [0.696 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:43:11.285740 ; [0.691 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:42:36.814910 ; [0.726 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:41:38.342611 ; [0.682 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:41:03.943881 ; [1.279 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:40:46.315542 ; [0.747 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:40:00.971692 ; [0.728 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:39:09.847693 ; [0.716 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:38:40.530584 ; [0.706 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:37:04.716395 ; [0.708 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:34:28.988937 ; [0.771 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:34:01.829568 ; [0.72 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:33:45.822502 ; [0.7 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:32:57.495971 ; [0.754 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:32:13.668410 ; [0.713 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:30:22.410029 ; [0.719 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:29:19.553739 ; [0.771 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:28:42.325566 ; [0.737 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:28:03.498057 ; [0.759 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:26:52.182748 ; [0.716 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:26:19.123749 ; [0.733 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:25:22.258691 ; [0.688 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:25:00.779377 ; [0.699 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:24:30.881268 ; [0.685 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:23:09.328997 ; [0.714 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:22:08.380786 ; [0.755 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:21:01.491287 ; [0.691 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:17:17.206838 ; [0.706 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:16:01.386837 ; [0.729 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:15:40.437049 ; [0.734 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:15:18.199223 ; [0.759 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:13:41.710068 ; [0.715 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:13:07.646811 ; [0.693 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:12:00.090953 ; [0.718 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:10:55.994527 ; [0.765 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:08:13.183569 ; [0.703 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:07:42.002659 ; [0.753 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:07:14.830999 ; [0.727 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:06:44.703409 ; [0.712 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:05:46.425181 ; [0.726 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:05:13.628129 ; [0.696 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:04:56.754355 ; [0.727 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:03:40.448002 ; [0.729 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:03:28.064322 ; [0.677 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:02:55.487462 ; [0.723 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:00:48.081499 ; [1.044 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:00:16.616296 ; [0.904 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:59:54.500136 ; [0.737 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:58:52.665368 ; [0.708 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:57:37.984424 ; [0.757 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:56:52.574537 ; [0.699 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:55:07.798038 ; [0.688 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:54:31.532159 ; [0.731 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:53:52.013403 ; [0.713 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:52:11.403318 ; [0.71 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:49:51.157155 ; [0.717 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:46:17.553425 ; [0.705 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:32:31.387153 ; [0.691 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:27:57.517208 ; [0.671 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:12:45.395262 ; [0.916 sec.];simple_description.pdf ; 11 ; simple_description.pdf ; 11 ; 
2018-02-07 12:10:55.497572 ; [8.649 sec.];film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
2018-02-07 12:06:42.835248 ; [5.682 sec.];film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
2018-02-07 12:01:27.133086 ; [2.047 sec.];film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
1
2
3
4
5
6
7
8
9
0
