2018-04-30 20:12:40.298075 ; [0.747 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 20:07:00.376124 ; [0.74 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 20:04:12.620670 ; [0.875 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 19:06:31.021227 ; [0.7 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 19:04:47.505417 ; [0.741 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 19:01:23.646821 ; [0.754 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:59:26.284241 ; [0.758 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:57:13.756527 ; [0.744 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:55:37.157489 ; [0.726 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:54:43.536274 ; [0.726 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 18:53:56.798728 ; [0.72 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 18:49:50.743719 ; [0.73 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:48:34.865560 ; [0.802 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:39:17.529480 ; [0.918 sec.] ; t_blant_reword.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-04-30 18:30:23.547963 ; [0.808 sec.] ; t_blant_reword.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-04-30 18:23:17.994197 ; [0.892 sec.] ; t_blant_reword.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:20:05.345543 ; [1.013 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:18:06.796595 ; [1.099 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:09:10.534214 ; [1.038 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:01:51.475318 ; [1.014 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:58:29.768002 ; [0.607 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:57:07.146296 ; [0.586 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:56:42.081994 ; [0.605 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:56:30.670897 ; [0.63 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:56:06.932079 ; [0.607 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:55:31.889409 ; [0.572 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:55:18.895564 ; [0.581 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:54:41.895380 ; [0.629 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:54:16.698988 ; [0.573 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:53:59.836381 ; [0.579 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:53:09.405788 ; [0.582 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:52:57.212457 ; [0.598 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:52:39.809996 ; [0.602 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:52:27.715325 ; [0.55 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 15:52:16.097823 ; [0.54 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:52:00.602657 ; [0.563 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:51:40.800986 ; [0.54 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:51:28.568262 ; [0.533 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:50:28.908759 ; [0.508 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:50:17.142878 ; [0.518 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:50:06.669426 ; [0.525 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:49:50.391360 ; [0.527 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:49:42.110507 ; [0.539 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:48:40.775457 ; [0.571 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:48:01.631414 ; [0.539 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:46:31.228722 ; [0.782 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-04-19 16:25:26.802599 ; [3.327 sec.] ; draft.pdf ; 291 ; draft.txt ; 291 ; 
2018-04-19 16:24:56.287969 ; [5.941 sec.] ; draft.pdf ; 291 ; draft.pdf ; 291 ; 
2018-04-19 16:18:57.595104 ; [3.287 sec.] ; draft.pdf ; 294 ; draft.txt ; 13 ; 
2018-04-19 16:17:32.426758 ; [5.819 sec.] ; draft.pdf ; 294 ; draft.pdf ; 294 ; 
2018-04-19 14:50:00.710157 ; [3.392 sec.] ; draft.pdf ; 294 ; Lu_Prog3.txt ; 214 ; 
2018-04-19 14:36:32.871976 ; [5.387 sec.] ; draft.pdf ; 294 ; Lu_Prog3.pdf ; 214 ; 
2018-04-18 17:49:22.561224 ; [20.394 sec.] ; BSI _14971.pdf ; 880 ; IEC_TR_80002-1.txt ; 1085 ; 
2018-04-18 12:24:31.259703 ; [4.22 sec.] ; S508C_Common_Cyber_Language.pdf ; 644 ; BSI_14971.txt ; 885 ; 
2018-04-18 12:06:21.038988 ; [4.326 sec.] ; 20_page_kafka.pdf ; 118 ; 10_page_hipsum.txt ; 764 ; 
2018-04-16 15:34:40.995461 ; [0.736 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 15:34:18.229489 ; [0.705 sec.] ; 2_sentence_kafka.pdf ; 9 ; 10_page_hipsum.txt ; 764 ; 
2018-04-16 15:34:00.826887 ; [0.712 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 15:31:59.748232 ; [0.705 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 15:30:41.410881 ; [0.7 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 15:30:22.322586 ; [0.819 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 15:28:58.000519 ; [0.639 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 15:28:12.490421 ; [0.864 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 15:27:29.331866 ; [0.826 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 14:53:43.424877 ; [0.846 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:51:27.081022 ; [0.862 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:50:44.274586 ; [0.857 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:49:53.800605 ; [0.804 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:49:45.841074 ; [0.837 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:49:22.506976 ; [0.821 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:48:36.017519 ; [0.801 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:48:25.771446 ; [0.845 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:47:59.998765 ; [0.857 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:47:42.338405 ; [0.801 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:47:01.729139 ; [0.797 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:46:53.358463 ; [0.789 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:46:35.155895 ; [0.898 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:46:21.772880 ; [0.838 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:46:13.108134 ; [0.805 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:45:52.890576 ; [0.841 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:45:37.196323 ; [0.886 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:44:03.734232 ; [0.787 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:42:48.788802 ; [0.894 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:42:34.985769 ; [0.803 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:41:53.686686 ; [0.836 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:41:36.917791 ; [0.837 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:41:14.286838 ; [0.767 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:40:17.493258 ; [0.84 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:39:01.943778 ; [0.893 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:37:54.829873 ; [22.173 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 872 ; IEC_TR_80002-1.txt ; 1085 ; 
2018-04-16 14:36:33.168173 ; [2.042 sec.] ; film_paper.pdf ; 438 ; simple_description.txt ; 11 ; 
2018-04-16 14:36:03.590205 ; [0.778 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:35:38.343396 ; [0.81 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:34:13.775384 ; [0.958 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:32:43.393192 ; [1.004 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:32:33.062112 ; [0.841 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:32:18.579065 ; [0.836 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:31:45.370678 ; [0.836 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:30:59.268904 ; [0.763 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:30:07.062526 ; [0.772 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:28:58.526415 ; [0.949 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-16 14:28:35.660508 ; [0.753 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:28:04.315845 ; [0.692 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:27:56.660966 ; [0.811 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:27:45.205359 ; [0.878 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:27:30.861748 ; [0.779 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:26:11.418499 ; [0.706 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:25:31.273414 ; [0.705 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:24:18.376508 ; [0.74 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:24:02.906421 ; [0.78 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:22:31.601429 ; [0.871 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:22:09.304891 ; [0.781 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:21:52.566622 ; [0.765 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:20:51.226389 ; [0.8 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:20:32.162791 ; [0.67 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:17:02.543582 ; [0.71 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:15:24.350238 ; [0.69 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:15:05.704612 ; [0.723 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:13:34.353517 ; [0.667 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:08:33.304682 ; [0.732 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:07:53.528249 ; [0.667 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:05:43.398802 ; [0.759 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:05:19.601494 ; [0.742 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:04:31.618404 ; [0.734 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:04:23.896952 ; [0.688 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:04:06.718036 ; [0.744 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:03:51.528409 ; [0.772 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:03:37.455797 ; [0.65 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:02:09.471202 ; [0.728 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:01:28.508413 ; [0.698 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:00:58.309572 ; [0.797 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:00:13.227890 ; [0.75 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 14:00:03.907759 ; [0.695 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:59:54.032222 ; [0.668 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:59:28.793938 ; [0.708 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:55:30.039460 ; [0.816 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:55:12.381068 ; [0.756 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:55:01.673089 ; [0.81 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:54:35.616205 ; [0.632 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:53:24.870481 ; [0.722 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:45:40.085759 ; [0.636 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:45:21.307417 ; [0.831 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 13:37:27.040610 ; [0.694 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-16 13:36:42.659628 ; [0.686 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:36:36.323875 ; [0.683 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:32:21.084161 ; [0.733 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:32:02.649976 ; [0.651 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:31:46.100325 ; [0.718 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-16 13:30:16.277418 ; [0.924 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-13 11:42:59.541005 ; [24.132 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 872 ; ISO_27002.txt ; 1381 ; 
2018-04-12 21:20:21.154262 ; [22.715 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 872 ; ISO_27002.txt ; 1381 ; 
2018-04-12 19:18:17.266760 ; [22.586 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 872 ; ISO_27002.txt ; 1381 ; 
2018-04-12 19:11:55.983400 ; [22.218 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 872 ; ISO_27002.txt ; 1381 ; 
2018-04-12 18:13:04.756188 ; [22.244 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 863 ; IEC_TR_80002-1.txt ; 1085 ; 
2018-04-12 18:12:07.057649 ; [22.11 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 863 ; S508C_Common_Cyber_Language.txt ; 647 ; 
2018-04-12 18:10:57.021739 ; [22.325 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 863 ; ISO_27002.txt ; 1381 ; 
2018-04-12 18:09:49.217014 ; [24.323 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 863 ; IEC_62304.txt ; 1060 ; 
2018-04-11 12:34:49.703721 ; [17.877 sec.] ; 100_page_kafka.pdf ; 118 ; BSI_14971.txt ; 885 ; 
2018-04-11 12:33:13.396419 ; [22.841 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 863 ; IEC_62304.txt ; 1060 ; 
2018-04-11 12:31:26.384393 ; [18.035 sec.] ; 100_page_kafka.pdf ; 118 ; ISO_27002.txt ; 1381 ; 
2018-04-11 12:30:01.246330 ; [2.556 sec.] ; 10_page_kafka.pdf ; 118 ; IEC_62304.txt ; 1060 ; 
2018-04-11 12:28:53.654213 ; [4.266 sec.] ; 10_page_kafka.pdf ; 118 ; 10_page_hipsum.pdf ; 764 ; 
2018-04-10 17:31:00.811250 ; [2.666 sec.] ; 10_page_kafka.pdf ; 118 ; BSI_14971.txt ; 885 ; 
2018-04-09 14:48:57.604163 ; [22.87 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 863 ; BSI_14971.txt ; 885 ; 
2018-04-09 13:59:13.975098 ; [0.88 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-09 13:29:52.555738 ; [0.744 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-09 13:28:22.617498 ; [0.995 sec.] ; medtronic_1.pdf ; 6 ; medtronic_2.pdf ; 10 ; 
2018-04-03 17:20:15.684911 ; [0.874 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-03-29 15:54:07.738873 ; [19.89 sec.] ; ISO_27002.pdf ; 1382 ; ISO_27002.txt ; 1381 ; 
2018-03-29 15:50:36.274508 ; [21.22 sec.] ; ISO_27002.pdf ; 1386 ; ISO_27002.txt ; 1385 ; 
2018-03-29 15:47:35.936326 ; [3.025 sec.] ; S508C_Common_Cyber_Language.pdf ; 646 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 15:45:08.160424 ; [0.906 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-29 15:40:01.094949 ; [2.077 sec.] ; film_paper.pdf ; 439 ; simple_description.txt ; 11 ; 
2018-03-29 15:30:13.112632 ; [24.022 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 878 ; BSI_14971.txt ; 887 ; 
2018-03-29 15:12:34.639276 ; [24.64 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 878 ; BSI_14971.txt ; 887 ; 
2018-03-29 15:11:11.052374 ; [0.844 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-29 15:08:48.427054 ; [24.615 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 878 ; simple_description.txt ; 11 ; 
2018-03-29 15:01:40.896638 ; [0.892 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-29 14:09:49.765207 ; [14.307 sec.] ; IEC_TR_80002-1.pdf ; 1088 ; IEC_TR_80002-1.txt ; 1089 ; 
2018-03-29 14:08:23.473556 ; [20.915 sec.] ; BSI _14971.pdf ; 885 ; BSI_14971.txt ; 887 ; 
2018-03-29 14:06:50.076231 ; [2.911 sec.] ; S508C_Common_Cyber_Language.pdf ; 646 ; IEC_62304.txt ; 1061 ; 
2018-03-29 13:56:52.562675 ; [133.355 sec.] ; IEC_62304.pdf ; 1062 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:29:14.153090 ; [129.759 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:10:47.783373 ; [133.881 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:04:50.948997 ; [38.111 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:02:42.407110 ; [2.843 sec.] ; S508C_Common_Cyber_Language.pdf ; 646 ; IEC_62304.txt ; 1064 ; 
2018-03-29 13:00:32.115963 ; [36.421 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-28 15:20:12.432728 ; [1.044 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-03-28 15:19:26.933054 ; [0.894 sec.] ; 4_sentence_kafka.pdf ; 13 ; simple_description.txt ; 11 ; 
2018-03-28 14:08:04.837389 ; [0.821 sec.] ; simple_description_name_switch.pdf ; 11 ; t_blant_reword.txt ; 9 ; 
2018-03-28 13:34:45.031042 ; [0.846 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-28 13:33:54.976342 ; [0.788 sec.] ; simple_description.pdf ; 11 ; BSI_14971.txt ; 891 ; 
2018-03-28 13:30:42.930567 ; [36.468 sec.] ; IEC_62304.pdf ; 1065 ; Polaris_API_Guide.txt ; 997 ; 
2018-03-28 13:28:29.331346 ; [0.745 sec.] ; simple_description_name_switch.pdf ; 11 ; t_blant_reword.txt ; 9 ; 
2018-03-28 13:23:01.958898 ; [21.738 sec.] ; BSI_14971.pdf ; 889 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:55:33.611390 ; [0.813 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:53:37.982584 ; [23.613 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:52:05.428568 ; [23.156 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:50:00.706268 ; [23.151 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:46:33.195407 ; [23.029 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:42:51.363946 ; [23.364 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:41:41.313236 ; [0.923 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:41:20.739783 ; [0.806 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:41:06.438132 ; [0.762 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:40:27.044373 ; [0.807 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:39:53.489671 ; [0.817 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:39:18.198832 ; [0.849 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:39:04.845804 ; [0.885 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:38:49.618395 ; [0.762 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:38:04.986867 ; [0.84 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:37:04.023410 ; [2.592 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:36:47.191478 ; [2.783 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:36:19.963912 ; [2.717 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:35:53.968354 ; [2.756 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:35:25.937989 ; [2.578 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:35:12.612564 ; [2.688 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:34:46.777206 ; [2.898 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:34:16.652443 ; [2.661 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:33:31.219044 ; [2.61 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:33:16.463922 ; [2.688 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:32:49.403734 ; [2.852 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:32:34.353297 ; [2.665 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:31:44.260295 ; [2.679 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:31:27.188519 ; [2.672 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:30:44.001949 ; [2.727 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:30:28.344124 ; [2.725 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:29:43.270242 ; [2.705 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:28:41.425603 ; [2.721 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:27:39.232305 ; [6.062 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:26:13.410165 ; [6.091 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:23:30.806811 ; [6.044 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:22:36.021471 ; [6.122 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:21:55.444929 ; [1.186 sec.] ; 5_sentence_kafka.pdf ; 13 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:18:54.442044 ; [2.255 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:15:05.614189 ; [1.12 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:14:36.706739 ; [1.15 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:14:04.081172 ; [1.103 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:13:28.537198 ; [1.075 sec.] ; t_blant_original.pdf ; 10 ; simple_description.txt ; 11 ; 
2018-03-28 11:13:16.189123 ; [0.864 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:13:04.734124 ; [1.167 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:10:57.928585 ; [0.705 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:08:50.955217 ; [0.668 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:07:31.017473 ; [0.701 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:07:01.367213 ; [0.718 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:06:51.198669 ; [0.7 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:06:02.676941 ; [0.704 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:00:47.209192 ; [0.666 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:00:16.259569 ; [0.691 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:59:57.401373 ; [0.696 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:59:28.873305 ; [0.689 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:58:20.760317 ; [0.826 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:57:57.109778 ; [1.168 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:55:20.136932 ; [1.141 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:51:27.497060 ; [54.9 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 10:49:01.579822 ; [1.371 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 10:46:42.755240 ; [1.263 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 10:43:37.866007 ; [1.333 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 10:43:05.401749 ; [5.577 sec.] ; 10_page_kafka.pdf ; 115 ; 4_sentence_kafka.txt ; 13 ; 
2018-03-28 10:42:17.379563 ; [1.636 sec.] ; 3_sentence_kafka.pdf ; 10 ; 4_sentence_kafka.pdf ; 13 ; 
2018-03-28 10:39:54.544488 ; [7.169 sec.] ; 5_sentence_kafka.pdf ; 13 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:38:08.191210 ; [10.74 sec.] ; 20_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:33:40.053535 ; [11.717 sec.] ; 20_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:30:10.955754 ; [11.703 sec.] ; 20_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:20:53.611828 ; [4.492 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.pdf ; 115 ; 
2018-03-28 09:41:46.636969 ; [0.936 sec.] ; Brown_Paul_HW1.pdf ; 81 ; small_sample_reword.txt ; 4 ; 
2018-03-28 09:38:23.335050 ; [3.272 sec.] ; BSI 14971 Application of risk management to medical devices.docx ; 1081 ; simple_description.txt ; 11 ; 
2018-03-27 20:01:40.710613 ; [2.612 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 20:01:23.072483 ; [2.823 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:59:39.563254 ; [2.437 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:59:20.829701 ; [2.928 sec.] ; 10_page_kafka.pdf ; 115 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-03-27 19:59:03.561654 ; [4.674 sec.] ; 20_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 19:58:07.451871 ; [2.608 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 19:57:44.666226 ; [2.907 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 19:57:19.038565 ; [2.572 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:56:24.202365 ; [0.708 sec.] ; 5_sentence_kafka.pdf ; 13 ; simple_description.txt ; 11 ; 
2018-03-27 19:56:06.298646 ; [3.137 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:55:49.114525 ; [2.83 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description_name_switch.txt ; 11 ; 
2018-03-27 19:54:21.262257 ; [0.762 sec.] ; 7_sentence_kafka.pdf ; 17 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:53:33.736888 ; [0.742 sec.] ; 7_sentence_kafka.pdf ; 17 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:53:22.780171 ; [2.458 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample.txt ; 4 ; 
2018-03-27 19:52:49.729950 ; [2.59 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:44:08.586093 ; [1.096 sec.] ; 3_page_kafka.pdf ; 63 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:43:47.808119 ; [23.396 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:41:55.638793 ; [0.837 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-27 19:30:21.411879 ; [23.546 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:29:08.968026 ; [25.084 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; simple_description.txt ; 11 ; 
2018-03-27 17:40:32.886307 ; [28.011 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; simple_description.txt ; 11 ; 

