2018-03-29 15:54:07.738873 ; [19.89 sec.] ; ISO_27002.pdf ; 1382 ; ISO_27002.txt ; 1381 ; 
2018-03-29 15:50:36.274508 ; [21.22 sec.] ; ISO_27002.pdf ; 1386 ; ISO_27002.txt ; 1385 ; 
2018-03-29 15:47:35.936326 ; [3.025 sec.] ; S508C_Common_Cyber_Language.pdf ; 646 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 15:45:08.160424 ; [0.906 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-29 15:40:01.094949 ; [2.077 sec.] ; film_paper.pdf ; 439 ; simple_description.txt ; 11 ; 
2018-03-29 15:30:13.112632 ; [24.022 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 878 ; BSI_14971.txt ; 887 ; 
2018-03-29 15:12:34.639276 ; [24.64 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 878 ; BSI_14971.txt ; 887 ; 
2018-03-29 15:11:11.052374 ; [0.844 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-29 15:08:48.427054 ; [24.615 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 878 ; simple_description.txt ; 11 ; 
2018-03-29 15:01:40.896638 ; [0.892 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-29 14:09:49.765207 ; [14.307 sec.] ; IEC_TR_80002-1.pdf ; 1088 ; IEC_TR_80002-1.txt ; 1089 ; 
2018-03-29 14:08:23.473556 ; [20.915 sec.] ; BSI _14971.pdf ; 885 ; BSI_14971.txt ; 887 ; 
2018-03-29 14:06:50.076231 ; [2.911 sec.] ; S508C_Common_Cyber_Language.pdf ; 646 ; IEC_62304.txt ; 1061 ; 
2018-03-29 13:56:52.562675 ; [133.355 sec.] ; IEC_62304.pdf ; 1062 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:29:14.153090 ; [129.759 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:10:47.783373 ; [133.881 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:04:50.948997 ; [38.111 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-29 13:02:42.407110 ; [2.843 sec.] ; S508C_Common_Cyber_Language.pdf ; 646 ; IEC_62304.txt ; 1064 ; 
2018-03-29 13:00:32.115963 ; [36.421 sec.] ; IEC_62304.pdf ; 1065 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-03-28 15:20:12.432728 ; [1.044 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-03-28 15:19:26.933054 ; [0.894 sec.] ; 4_sentence_kafka.pdf ; 13 ; simple_description.txt ; 11 ; 
2018-03-28 14:08:04.837389 ; [0.821 sec.] ; simple_description_name_switch.pdf ; 11 ; t_blant_reword.txt ; 9 ; 
2018-03-28 13:34:45.031042 ; [0.846 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-28 13:33:54.976342 ; [0.788 sec.] ; simple_description.pdf ; 11 ; BSI_14971.txt ; 891 ; 
2018-03-28 13:30:42.930567 ; [36.468 sec.] ; IEC_62304.pdf ; 1065 ; Polaris_API_Guide.txt ; 997 ; 
2018-03-28 13:28:29.331346 ; [0.745 sec.] ; simple_description_name_switch.pdf ; 11 ; t_blant_reword.txt ; 9 ; 
2018-03-28 13:23:01.958898 ; [21.738 sec.] ; BSI_14971.pdf ; 889 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:55:33.611390 ; [0.813 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:53:37.982584 ; [23.613 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:52:05.428568 ; [23.156 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:50:00.706268 ; [23.151 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:46:33.195407 ; [23.029 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:42:51.363946 ; [23.364 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 11:41:41.313236 ; [0.923 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:41:20.739783 ; [0.806 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:41:06.438132 ; [0.762 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:40:27.044373 ; [0.807 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:39:53.489671 ; [0.817 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:39:18.198832 ; [0.849 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:39:04.845804 ; [0.885 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:38:49.618395 ; [0.762 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:38:04.986867 ; [0.84 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 11:37:04.023410 ; [2.592 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:36:47.191478 ; [2.783 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:36:19.963912 ; [2.717 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:35:53.968354 ; [2.756 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:35:25.937989 ; [2.578 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:35:12.612564 ; [2.688 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:34:46.777206 ; [2.898 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:34:16.652443 ; [2.661 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:33:31.219044 ; [2.61 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:33:16.463922 ; [2.688 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:32:49.403734 ; [2.852 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:32:34.353297 ; [2.665 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:31:44.260295 ; [2.679 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:31:27.188519 ; [2.672 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:30:44.001949 ; [2.727 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:30:28.344124 ; [2.725 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:29:43.270242 ; [2.705 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:28:41.425603 ; [2.721 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:27:39.232305 ; [6.062 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:26:13.410165 ; [6.091 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:23:30.806811 ; [6.044 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:22:36.021471 ; [6.122 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:21:55.444929 ; [1.186 sec.] ; 5_sentence_kafka.pdf ; 13 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:18:54.442044 ; [2.255 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:15:05.614189 ; [1.12 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:14:36.706739 ; [1.15 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:14:04.081172 ; [1.103 sec.] ; 3_page_kafka.pdf ; 63 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 11:13:28.537198 ; [1.075 sec.] ; t_blant_original.pdf ; 10 ; simple_description.txt ; 11 ; 
2018-03-28 11:13:16.189123 ; [0.864 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:13:04.734124 ; [1.167 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:10:57.928585 ; [0.705 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:08:50.955217 ; [0.668 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:07:31.017473 ; [0.701 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:07:01.367213 ; [0.718 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:06:51.198669 ; [0.7 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:06:02.676941 ; [0.704 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:00:47.209192 ; [0.666 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 11:00:16.259569 ; [0.691 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:59:57.401373 ; [0.696 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:59:28.873305 ; [0.689 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:58:20.760317 ; [0.826 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:57:57.109778 ; [1.168 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:55:20.136932 ; [1.141 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-03-28 10:51:27.497060 ; [54.9 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 882 ; BSI_14971.txt ; 891 ; 
2018-03-28 10:49:01.579822 ; [1.371 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 10:46:42.755240 ; [1.263 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 10:43:37.866007 ; [1.333 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-28 10:43:05.401749 ; [5.577 sec.] ; 10_page_kafka.pdf ; 115 ; 4_sentence_kafka.txt ; 13 ; 
2018-03-28 10:42:17.379563 ; [1.636 sec.] ; 3_sentence_kafka.pdf ; 10 ; 4_sentence_kafka.pdf ; 13 ; 
2018-03-28 10:39:54.544488 ; [7.169 sec.] ; 5_sentence_kafka.pdf ; 13 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:38:08.191210 ; [10.74 sec.] ; 20_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:33:40.053535 ; [11.717 sec.] ; 20_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:30:10.955754 ; [11.703 sec.] ; 20_page_kafka.pdf ; 115 ; 10_page_kafka.txt ; 115 ; 
2018-03-28 10:20:53.611828 ; [4.492 sec.] ; 10_page_kafka.pdf ; 115 ; 10_page_kafka.pdf ; 115 ; 
2018-03-28 09:41:46.636969 ; [0.936 sec.] ; Brown_Paul_HW1.pdf ; 81 ; small_sample_reword.txt ; 4 ; 
2018-03-28 09:38:23.335050 ; [3.272 sec.] ; BSI 14971 Application of risk management to medical devices.docx ; 1081 ; simple_description.txt ; 11 ; 
2018-03-27 20:01:40.710613 ; [2.612 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 20:01:23.072483 ; [2.823 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:59:39.563254 ; [2.437 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:59:20.829701 ; [2.928 sec.] ; 10_page_kafka.pdf ; 115 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-03-27 19:59:03.561654 ; [4.674 sec.] ; 20_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 19:58:07.451871 ; [2.608 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 19:57:44.666226 ; [2.907 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description.txt ; 11 ; 
2018-03-27 19:57:19.038565 ; [2.572 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:56:24.202365 ; [0.708 sec.] ; 5_sentence_kafka.pdf ; 13 ; simple_description.txt ; 11 ; 
2018-03-27 19:56:06.298646 ; [3.137 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:55:49.114525 ; [2.83 sec.] ; 10_page_kafka.pdf ; 115 ; simple_description_name_switch.txt ; 11 ; 
2018-03-27 19:54:21.262257 ; [0.762 sec.] ; 7_sentence_kafka.pdf ; 17 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:53:33.736888 ; [0.742 sec.] ; 7_sentence_kafka.pdf ; 17 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:53:22.780171 ; [2.458 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample.txt ; 4 ; 
2018-03-27 19:52:49.729950 ; [2.59 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:44:08.586093 ; [1.096 sec.] ; 3_page_kafka.pdf ; 63 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:43:47.808119 ; [23.396 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:41:55.638793 ; [0.837 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-27 19:30:21.411879 ; [23.546 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; small_sample_reword.txt ; 4 ; 
2018-03-27 19:29:08.968026 ; [25.084 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; simple_description.txt ; 11 ; 
2018-03-27 17:40:32.886307 ; [28.011 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 882 ; simple_description.txt ; 11 ; 

