2018-05-03 13:53:37.050063 ; [1.011 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-05-01 19:56:48.725129 ; [0.853 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 21:23:21.318070 ; [17.592 sec.] ; 100_page_kafka.pdf.pdf ; 118 ; BSI_14971.txt ; 885 ; 
2018-04-30 20:55:24.729755 ; [20.85 sec.] ; BSI _14971.pdf ; 880 ; IEC_TR_80002-1.txt ; 1085 ; 
2018-04-30 20:48:20.747602 ; [0.77 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 20:25:40.366397 ; [37.493 sec.] ; IEC_62304.pdf ; 1063 ; BSI_14971.txt ; 885 ; 
2018-04-30 20:12:40.298075 ; [0.747 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 20:07:00.376124 ; [0.74 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 20:04:12.620670 ; [0.875 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 19:06:31.021227 ; [0.7 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 19:04:47.505417 ; [0.741 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 19:01:23.646821 ; [0.754 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:59:26.284241 ; [0.758 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:57:13.756527 ; [0.744 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:55:37.157489 ; [0.726 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:54:43.536274 ; [0.726 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 18:53:56.798728 ; [0.72 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 18:49:50.743719 ; [0.73 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:48:34.865560 ; [0.802 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 18:39:17.529480 ; [0.918 sec.] ; t_blant_reword.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-04-30 18:30:23.547963 ; [0.808 sec.] ; t_blant_reword.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-04-30 18:23:17.994197 ; [0.892 sec.] ; t_blant_reword.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:20:05.345543 ; [1.013 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:18:06.796595 ; [1.099 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:09:10.534214 ; [1.038 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 16:01:51.475318 ; [1.014 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:58:29.768002 ; [0.607 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:57:07.146296 ; [0.586 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:56:42.081994 ; [0.605 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:56:30.670897 ; [0.63 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:56:06.932079 ; [0.607 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:55:31.889409 ; [0.572 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:55:18.895564 ; [0.581 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:54:41.895380 ; [0.629 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:54:16.698988 ; [0.573 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:53:59.836381 ; [0.579 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:53:09.405788 ; [0.582 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:52:57.212457 ; [0.598 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:52:39.809996 ; [0.602 sec.] ; t_blant_original.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-04-30 15:52:27.715325 ; [0.55 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-04-30 15:52:16.097823 ; [0.54 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:52:00.602657 ; [0.563 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:51:40.800986 ; [0.54 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:51:28.568262 ; [0.533 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:50:28.908759 ; [0.508 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:50:17.142878 ; [0.518 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:50:06.669426 ; [0.525 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:49:50.391360 ; [0.527 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:49:42.110507 ; [0.539 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:48:40.775457 ; [0.571 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:48:01.631414 ; [0.539 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-04-30 15:46:31.228722 ; [0.782 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-04-19 16:25:26.802599 ; [3.327 sec.] ; draft.pdf ; 291 ; draft.txt ; 291 ; 
2018-04-19 16:24:56.287969 ; [5.941 sec.] ; draft.pdf ; 291 ; draft.pdf ; 291 ; 
2018-04-19 16:18:57.595104 ; [3.287 sec.] ; draft.pdf ; 294 ; draft.txt ; 13 ; 
2018-04-19 16:17:32.426758 ; [5.819 sec.] ; draft.pdf ; 294 ; draft.pdf ; 294 ; 
2018-04-19 14:50:00.710157 ; [3.392 sec.] ; draft.pdf ; 294 ; Lu_Prog3.txt ; 214 ; 


