2018-03-14 13:26:13.466399 ; [0.896 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-14 13:24:24.313720 ; [0.92 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-14 13:22:58.057205 ; [0.892 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-14 13:22:43.196982 ; [0.927 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-14 13:21:39.040837 ; [0.984 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-14 13:19:34.255988 ; [0.907 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-14 13:18:55.220224 ; [0.92 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-14 13:08:12.794354 ; [0.802 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:07:00.479811 ; [0.795 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:06:38.152167 ; [0.78 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:06:10.655977 ; [0.824 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:05:54.883269 ; [0.829 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:04:24.220436 ; [0.792 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:04:11.886687 ; [0.823 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:03:57.926776 ; [0.826 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:03:36.350452 ; [0.835 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:03:20.135031 ; [0.797 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:02:46.768672 ; [0.82 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:02:06.357281 ; [1.732 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:01:30.431967 ; [8.371 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 13:00:54.326516 ; [8.191 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 12:59:37.686297 ; [1.797 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 12:58:03.083617 ; [0.849 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-14 12:56:47.936975 ; [2.193 sec.] ; film_paper.pdf ; 444 ; simple_description.txt ; 11 ; 
2018-03-14 12:56:27.605304 ; [2.279 sec.] ; film_paper.pdf ; 444 ; simple_description.txt ; 11 ; 
2018-03-14 12:56:11.252751 ; [2.173 sec.] ; film_paper.pdf ; 444 ; simple_description.txt ; 11 ; 
2018-03-14 12:55:32.908073 ; [2.099 sec.] ; film_paper.pdf ; 444 ; simple_description.txt ; 11 ; 
2018-03-14 12:54:16.638876 ; [3.056 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-14 12:52:17.053192 ; [9.082 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-14 12:39:16.647852 ; [0.85 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-14 12:38:03.657998 ; [0.872 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-14 12:37:24.572768 ; [0.975 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-14 12:35:57.632736 ; [0.915 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-14 12:32:35.877728 ; [1.0 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-03-14 12:32:14.853130 ; [1.381 sec.] ; TylerBlantonResume.pdf ; 132 ; simple_description.txt ; 11 ; 
2018-03-14 12:26:31.263112 ; [3.548 sec.] ; TylerBlantonResume.pdf ; 132 ; simple_description.txt ; 11 ; 
2018-03-14 12:25:41.857428 ; [3.56 sec.] ; TylerBlantonResume.pdf ; 132 ; small_sample.txt ; 4 ; 
2018-03-14 12:11:35.120859 ; [1.409 sec.] ; TylerBlantonResume.pdf ; 132 ; simple_description.txt ; 11 ; 
2018-03-14 12:11:23.409287 ; [1.331 sec.] ; TylerBlantonResume.pdf ; 132 ; simple_description.txt ; 11 ; 
2018-03-14 12:06:24.714060 ; [1.52 sec.] ; TylerBlantonResume.pdf ; 132 ; simple_description.txt ; 11 ; 
2018-03-14 12:06:04.148204 ; [1.503 sec.] ; TylerBlantonResume.pdf ; 132 ; simple_description.txt ; 11 ; 
2018-03-13 17:50:22.477746 ; [2.402 sec.] ; film_paper.pdf ; 444 ; BSI_14971.txt ; 891 ; 
2018-03-12 15:14:34.208955 ; [0.781 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-03-12 15:14:11.105556 ; [0.726 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-03-12 15:13:11.795537 ; [0.758 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-03-12 15:12:47.325513 ; [0.755 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-03-12 15:11:57.243478 ; [0.721 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-03-12 15:11:22.090723 ; [0.831 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:10:33.235781 ; [0.843 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:10:24.527046 ; [0.818 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:10:17.072835 ; [0.893 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:10:10.085322 ; [0.868 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:09:47.937498 ; [0.949 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:09:30.068072 ; [0.885 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:09:18.470750 ; [0.847 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:08:27.549605 ; [0.89 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:08:02.140869 ; [0.918 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:07:40.835121 ; [0.816 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:06:23.153685 ; [0.83 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:06:11.230960 ; [0.88 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:05:59.152824 ; [0.818 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:05:37.649555 ; [0.819 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:05:11.028050 ; [0.883 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:04:00.258064 ; [0.834 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:03:25.581697 ; [0.792 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:02:28.601453 ; [0.882 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 15:02:09.800688 ; [0.802 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:56:51.272367 ; [0.816 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:55:32.747520 ; [0.803 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:54:25.507141 ; [0.85 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:54:11.720646 ; [0.876 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:54:03.175422 ; [0.921 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:53:51.027092 ; [0.948 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:53:36.290712 ; [0.83 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:51:47.825941 ; [0.772 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:50:58.174716 ; [0.839 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:49:52.378044 ; [0.868 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:49:36.449268 ; [0.847 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:43:44.063204 ; [0.801 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:43:15.569840 ; [0.776 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:42:47.086924 ; [0.828 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:42:33.014353 ; [0.786 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:42:25.259106 ; [0.79 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:42:09.742033 ; [0.801 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:41:16.856294 ; [0.839 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:40:48.050831 ; [0.891 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:37:27.426506 ; [0.829 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:36:37.968027 ; [0.854 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:35:48.510316 ; [0.838 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:35:28.700882 ; [0.836 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:34:12.148679 ; [0.846 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:33:55.426607 ; [0.817 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:33:40.476260 ; [0.892 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:32:42.323585 ; [0.786 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:32:34.118856 ; [0.837 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:32:11.198522 ; [0.84 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:30:54.253357 ; [0.77 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:27:18.368024 ; [0.858 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:26:37.826792 ; [0.786 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:26:05.041248 ; [0.825 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:25:13.561276 ; [0.805 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:24:12.079382 ; [0.846 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:22:48.820988 ; [0.855 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:22:26.969674 ; [0.843 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:21:58.695790 ; [0.866 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:21:16.642280 ; [0.908 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:20:45.372759 ; [1.091 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:20:35.141360 ; [0.861 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:20:10.516701 ; [0.891 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:19:54.390316 ; [0.825 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:19:42.188328 ; [0.858 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:19:32.617778 ; [0.782 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:18:25.319540 ; [0.758 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:18:14.009266 ; [0.808 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:17:52.466714 ; [0.787 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:17:06.711001 ; [0.83 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:16:46.745594 ; [0.824 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:16:40.366241 ; [0.823 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:16:09.558619 ; [1.114 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:15:55.378110 ; [0.859 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:15:40.084755 ; [0.79 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:14:25.099255 ; [0.85 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:13:16.680506 ; [0.809 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:12:46.398303 ; [0.809 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:12:34.472267 ; [0.839 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:11:22.066201 ; [0.861 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:10:31.389635 ; [0.83 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-12 14:10:05.487862 ; [0.951 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-11 11:05:30.249320 ; [21.389 sec.] ; 10_page_hipsum.pdf ; 786 ; 100_page_hipsum.pdf ; 1006 ; 
2018-03-11 11:04:02.934049 ; [20.891 sec.] ; 10_page_hipsum.pdf ; 786 ; 100_page_hipsum.pdf ; 1006 ; 
2018-03-08 15:08:51.151861 ; [2.622 sec.] ; 10_page_kafka.pdf ; 115 ; BSI_14971.txt ; 891 ; 
2018-03-08 15:08:00.358314 ; [3.186 sec.] ; 10_page_kafka.pdf ; 115 ; BSI_14971.txt ; 891 ; 
2018-03-08 15:05:26.039524 ; [2.612 sec.] ; 10_page_kafka.pdf ; 115 ; BSI_14971.txt ; 891 ; 
2018-03-05 16:32:49.124449 ; [0.961 sec.] ; 6_sentence_kafka.pdf ; 14 ; 5_sentence_kafka.pdf ; 13 ; 
2018-03-05 16:22:22.542830 ; [0.915 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-05 15:52:26.129907 ; [0.786 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-03-05 15:51:14.362304 ; [0.949 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-05 15:48:14.477923 ; [0.99 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 10 ; 
2018-03-05 15:12:30.925131 ; [4.56 sec.] ; small_sample_reword.pdf ; 4 ; test.pdf ; 68 ; 
2018-03-05 11:25:09.074086 ; [1.782 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-03-04 12:02:44.489987 ; [1.205 sec.] ; 3_page_kafka.pdf ; 63 ; BSI_14971.txt ; 891 ; 
2018-03-01 15:10:22.260985 ; [0.869 sec.] ; 3_sentence_kafka.pdf ; 10 ; 10_page_kafka.pdf ; 0 ; 
2018-03-01 15:06:34.925130 ; [0.776 sec.] ; 1_sentence_kafka.pdf ; 4 ; 1_page_kafka.pages.pdf ; 0 ; 
2018-02-28 18:35:48.572260 ; [2.167 sec.] ; film_paper.pdf ; 444 ; BSI_14971.txt ; 891 ; 
2018-02-28 18:35:25.605921 ; [2.182 sec.] ; film_paper.pdf ; 444 ; BSI_14971.txt ; 891 ; 
2018-02-28 18:35:10.609176 ; [2.152 sec.] ; film_paper.pdf ; 444 ; BSI_14971.txt ; 891 ; 
2018-02-28 18:34:41.913447 ; [2.148 sec.] ; film_paper.pdf ; 444 ; BSI_14971.txt ; 891 ; 
2018-02-28 18:34:26.423324 ; [2.207 sec.] ; film_paper.pdf ; 444 ; BSI_14971.txt ; 891 ; 
2018-02-28 18:32:06.606275 ; [5.211 sec.] ; film_paper.pdf ; 444 ; BSI_14971.txt ; 891 ; 
2018-02-28 18:31:17.282011 ; [1.938 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-28 18:30:43.260288 ; [3.051 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 0 ; 
2018-02-28 18:29:34.936786 ; [3.771 sec.] ; t_blant_original.pdf ; 10 ; t_blant_original.pdf ; 0 ; 
2018-02-28 17:56:56.364773 ; [12.261 sec.] ; small_sample_reword.pdf ; 4 ; transcript_summer_2015.pdf ; 0 ; 
2018-02-28 17:54:33.027961 ; [2.035 sec.] ; small_sample.pdf ; 4 ; transcript_summer_2015.pdf ; 0 ; 
2018-02-22 17:23:01.524277 ; [2.881 sec.] ; small_sample_reword.pdf ; 4 ; simple_description.txt ; 11 ; 
2018-02-22 17:21:14.026261 ; [2.503 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-22 17:10:34.408438 ; [3.026 sec.] ; t_blant_reword.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-02-22 17:07:35.524351 ; [0.711 sec.] ; simple_description_name_switch.pdf ; 11 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-22 17:07:12.613126 ; [0.716 sec.] ; small_sample_reword.pdf ; 4 ; simple_description.txt ; 11 ; 
2018-02-22 17:06:53.835254 ; [0.754 sec.] ; AnalyzerDescription_BACKWARD.pdf ; 5 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-22 17:04:59.068627 ; [0.725 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 17:04:18.352909 ; [0.846 sec.] ; t_blant_reword.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-02-22 17:03:59.906786 ; [0.856 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-22 17:03:26.308904 ; [0.739 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 16:51:16.338752 ; [0.801 sec.] ; t_blant_reword.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-02-22 16:50:56.632970 ; [0.697 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 16:41:35.116418 ; [0.719 sec.] ; t_blant_reword.pdf ; 9 ; small_sample_reword.txt ; 4 ; 
2018-02-22 16:41:10.779101 ; [0.845 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-22 16:38:18.667677 ; [0.934 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-22 16:38:03.872537 ; [0.878 sec.] ; t_blant_reword.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-02-22 16:37:45.781190 ; [0.775 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 16:28:15.483117 ; [0.7 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 16:27:31.154484 ; [0.75 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 16:26:23.717504 ; [0.683 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-22 16:25:39.212865 ; [0.8 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 16:21:32.657399 ; [0.695 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 16:21:04.780320 ; [0.842 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-22 14:44:41.852058 ; [0.858 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-22 14:37:23.216408 ; [0.895 sec.] ; small_sample.pdf ; 4 ; ISO_27002.txt ; 1391 ; 
2018-02-22 14:20:13.436613 ; [0.786 sec.] ; small_sample.pdf ; 4 ; Polaris_API_Guide.txt ; 997 ; 
2018-02-22 14:15:29.371011 ; [16.844 sec.] ; Polaris_API_Guide_Rev5_(IL-1070101).pdf ; 997 ; small_sample.txt ; 4 ; 
2018-02-21 14:45:25.174221 ; [1.179 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-21 14:36:07.831242 ; [0.785 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-21 14:26:27.390376 ; [23.524 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 885 ; BSI_14971.txt ; 891 ; 
2018-02-21 14:09:34.282500 ; [2.205 sec.] ; film_paper.pdf ; 443 ; BSI_14971.txt ; 891 ; 
2018-02-21 14:08:29.622582 ; [2.032 sec.] ; film_paper.pdf ; 443 ; small_sample.txt ; 4 ; 
2018-02-21 14:02:53.203672 ; [22.859 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 885 ; simple_description_name_switch.txt ; 11 ; 
2018-02-21 13:46:57.979862 ; [0.787 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-21 13:43:18.650289 ; [1.358 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-21 13:39:03.508480 ; [0.694 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-21 13:27:40.139035 ; [0.76 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-02-21 13:27:14.354888 ; [0.919 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 13:21:51.746282 ; [1.387 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:53:44.044572 ; [0.849 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:52:47.532235 ; [1.233 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:49:52.535694 ; [0.841 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:49:30.946464 ; [0.868 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:47:35.596779 ; [0.843 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:47:19.654288 ; [0.905 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:46:20.840648 ; [0.904 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:39:51.028755 ; [0.748 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-21 12:31:58.284112 ; [0.752 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-21 12:24:57.747839 ; [0.882 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 12:20:33.412215 ; [0.846 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 11:50:08.608866 ; [0.782 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-02-21 11:48:44.454030 ; [0.732 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-02-21 11:48:21.883575 ; [0.865 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-02-21 11:37:48.945204 ; [1.268 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-02-21 11:34:17.132000 ; [0.802 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-02-21 11:32:08.166034 ; [0.8 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-21 11:31:36.070841 ; [0.763 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-21 11:29:53.579730 ; [0.901 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-21 11:28:57.087205 ; [0.61 sec.] ; small_sample.pdf ; 4 ; simple_description.txt ; 11 ; 
2018-02-21 11:24:49.375963 ; [0.865 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-21 11:21:35.169074 ; [0.969 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-21 11:18:36.303905 ; [0.811 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 11:17:30.263438 ; [0.841 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-21 11:16:36.790564 ; [0.859 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-20 21:31:57.717152 ; [0.874 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-20 21:29:40.566480 ; [0.843 sec.] ; t_blant_reword.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-02-20 21:28:00.265840 ; [0.864 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-20 21:26:25.582871 ; [0.872 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-20 21:24:39.359924 ; [0.813 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 20:59:02.132195 ; [1.083 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-20 20:49:49.260767 ; [3.966 sec.] ; S508C_Common_Cyber_Language.pdf ; 647 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-02-20 20:46:59.526338 ; [0.897 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 20:42:23.932232 ; [2.074 sec.] ; AnalyzerDescription_BACKWARD.pdf ; 5 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-20 20:40:52.900578 ; [2.44 sec.] ; t_blant_reword.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-02-20 20:34:46.591564 ; [1.99 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 20:26:43.718710 ; [1.048 sec.] ; t_blant_reword.pdf ; 9 ; t_blant_reword.txt ; 9 ; 
2018-02-20 20:23:32.626446 ; [0.927 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 20:14:30.832851 ; [1.081 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-20 20:08:41.029598 ; [3.965 sec.] ; S508C_Common_Cyber_Language.pdf ; 647 ; S508C_Common_Cyber_Language.txt ; 649 ; 
2018-02-20 19:51:22.209478 ; [1.022 sec.] ; AnalyzerDescription_BACKWARD.pdf ; 5 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-20 19:36:38.191123 ; [0.901 sec.] ; AnalyzerDescription_BACKWARD.pdf ; 5 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-20 19:35:52.874273 ; [1.191 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-20 17:56:42.951672 ; [0.664 sec.] ; simple_description.pdf ; 11 ; small_sample.txt ; 4 ; 
2018-02-20 17:52:44.527996 ; [0.675 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:52:16.688385 ; [0.724 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:52:00.125242 ; [0.733 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:50:21.303882 ; [0.648 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:50:01.413085 ; [0.683 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:48:31.489008 ; [0.681 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:48:04.098909 ; [0.745 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:47:31.883906 ; [0.75 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:46:21.138840 ; [0.71 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:45:14.862499 ; [0.73 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:43:30.435977 ; [0.689 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:38:56.331196 ; [0.683 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:33:50.043287 ; [0.723 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:33:22.318130 ; [0.678 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-20 17:23:17.340441 ; [0.768 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:23:09.161323 ; [0.693 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:22:39.234241 ; [0.727 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:22:02.056554 ; [0.717 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:21:12.601794 ; [0.794 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:21:01.250014 ; [0.693 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:20:03.359123 ; [0.791 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:19:40.609151 ; [0.696 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:18:16.220622 ; [0.773 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:17:53.484376 ; [0.692 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:17:45.961952 ; [0.702 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:17:28.706433 ; [0.753 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:16:26.973043 ; [0.692 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:16:10.634800 ; [0.733 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:15:44.666774 ; [0.678 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:14:11.272095 ; [0.748 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:13:25.491129 ; [0.709 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:12:47.544460 ; [0.69 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:11:29.318343 ; [0.828 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:10:30.967357 ; [1.106 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:09:56.203766 ; [0.684 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-20 17:02:52.010188 ; [0.861 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-20 17:02:19.314948 ; [0.887 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-20 17:01:27.707603 ; [0.846 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-20 17:00:54.375733 ; [0.825 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-20 16:57:42.788611 ; [1.022 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 15:34:17.783806 ; [0.719 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 15:33:34.386101 ; [0.782 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:38:45.586434 ; [0.869 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:38:04.321296 ; [0.94 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:36:45.977172 ; [0.9 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:36:24.991552 ; [0.938 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:31:18.778068 ; [0.677 sec.] ; simple_description.pdf ; 11 ; small_sample.txt ; 4 ; 
2018-02-19 14:30:25.312205 ; [0.868 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:30:14.172099 ; [0.89 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:29:58.383553 ; [0.92 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:29:28.247452 ; [0.688 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-19 14:29:05.533637 ; [0.727 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-19 14:27:44.610874 ; [0.731 sec.] ; small_sample.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-19 14:26:59.559891 ; [0.976 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:19:23.369792 ; [0.701 sec.] ; simple_description.pdf ; 11 ; small_sample.txt ; 4 ; 
2018-02-19 14:19:00.061545 ; [0.947 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:16:38.213226 ; [0.86 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:16:00.812593 ; [0.973 sec.] ; simple_description.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 14:13:13.782701 ; [0.767 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:13:00.452757 ; [0.788 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:12:46.460707 ; [0.777 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:12:26.997282 ; [0.661 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:11:38.179142 ; [0.794 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:09:53.528764 ; [0.749 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:09:11.542182 ; [0.705 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:07:58.982582 ; [0.763 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:07:42.329472 ; [0.762 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:06:53.836981 ; [0.788 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:06:28.480001 ; [0.748 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:05:31.227770 ; [0.764 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:05:17.991362 ; [0.821 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:04:47.596672 ; [0.749 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:02:27.171435 ; [0.848 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 14:02:16.628040 ; [0.716 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:59:30.866163 ; [0.743 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:59:17.009217 ; [0.724 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:58:06.846415 ; [0.759 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:56:46.877958 ; [0.718 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:56:13.821824 ; [0.903 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:53:28.857076 ; [0.752 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:52:21.245059 ; [0.744 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:49:28.882352 ; [0.749 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:48:55.201808 ; [0.726 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:48:25.102848 ; [0.719 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:47:34.991476 ; [0.858 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:46:48.003262 ; [0.785 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:39:36.237255 ; [0.872 sec.] ; small_sample_reword.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:34:27.435070 ; [0.971 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-19 13:32:43.414175 ; [0.937 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description_name_switch.txt ; 11 ; 
2018-02-19 13:31:22.529501 ; [1.04 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:29:15.033683 ; [0.933 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:29:02.489053 ; [0.94 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:28:15.122365 ; [0.879 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:27:51.776073 ; [0.944 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:27:31.640793 ; [1.008 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:27:23.375097 ; [0.92 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:27:12.078374 ; [0.957 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:26:58.512229 ; [0.926 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:26:35.168479 ; [0.929 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:25:38.111765 ; [0.969 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:25:11.300152 ; [0.916 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:24:53.397890 ; [0.954 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:24:40.551425 ; [0.948 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:24:09.998623 ; [0.915 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:24:01.660373 ; [0.925 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:23:48.082717 ; [0.907 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:23:05.282382 ; [0.962 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-19 13:18:50.677553 ; [0.725 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:18:21.121598 ; [0.728 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:17:51.606091 ; [0.766 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:17:37.279030 ; [0.675 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:16:53.565438 ; [0.808 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:16:41.189687 ; [0.789 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:16:32.242198 ; [0.742 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:15:32.793308 ; [0.744 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:15:02.399022 ; [0.678 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:14:28.826664 ; [0.723 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:13:36.168857 ; [0.812 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:11:18.221005 ; [0.739 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:10:39.117265 ; [0.69 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:10:18.646417 ; [0.673 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:09:55.036831 ; [0.803 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:09:21.484219 ; [0.748 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:09:12.605648 ; [0.795 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:08:12.405700 ; [0.819 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:07:59.365271 ; [0.809 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:07:15.442243 ; [0.894 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:06:45.638024 ; [0.829 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:06:25.293307 ; [0.759 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:06:13.132812 ; [0.661 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:04:45.399558 ; [0.732 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:04:12.933573 ; [0.815 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:03:20.524341 ; [0.767 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-19 13:01:40.589873 ; [1.001 sec.] ; simple_description_name_switch.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-15 15:04:04.245297 ; [0.79 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.txt ; 4 ; 
2018-02-15 14:47:34.565423 ; [2.172 sec.] ; film_paper.pdf ; 443 ; t_blant_reword.txt ; 9 ; 
2018-02-14 21:32:06.145384 ; [2.229 sec.] ; film_paper.pdf ; 443 ; small_sample.txt ; 4 ; 
2018-02-14 11:41:01.395979 ; [0.656 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:40:46.491582 ; [0.724 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:40:29.496939 ; [0.695 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:40:13.529711 ; [0.749 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:39:48.163976 ; [0.681 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:39:05.807762 ; [0.704 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:38:48.797897 ; [0.729 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:38:01.937291 ; [0.694 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:37:46.368264 ; [0.678 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:37:06.515221 ; [0.706 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:36:04.810059 ; [0.741 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:30:52.737136 ; [0.722 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-14 11:29:50.682342 ; [0.94 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:29:36.275875 ; [0.858 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:27:56.710818 ; [0.858 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:26:11.128851 ; [0.972 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:25:51.459521 ; [0.842 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:23:01.089375 ; [0.818 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:21:05.430300 ; [0.888 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:19:06.019810 ; [0.849 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:18:49.638858 ; [0.92 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:18:27.001261 ; [0.863 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:14:49.326127 ; [0.849 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:14:22.941561 ; [0.942 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:11:03.564320 ; [0.843 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:09:45.549216 ; [0.897 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:06:28.447119 ; [0.912 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:05:41.861229 ; [0.852 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:04:22.006925 ; [0.933 sec.] ; simple_description_name_switch.pdf ; 11 ; simple_description.txt ; 11 ; 
2018-02-14 11:03:16.678017 ; [0.84 sec.] ; simple_description.pdf ; 11 ; small_sample_reword.txt ; 4 ; 
2018-02-13 17:31:24.794042 ; [0.693 sec.] ; simple_description.pdf ; 11 ; small_sample.txt ; 4 ; 
2018-02-13 16:57:48.409675 ; [0.822 sec.] ; 1_page_kafka.pages.pdf ; 65 ; small_sample.txt ; 4 ; 
2018-02-12 13:31:30.202232 ; [2.491 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample.txt ; 4 ; 
2018-02-12 13:28:29.488040 ; [2.4 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.txt ; 4 ; 
2018-02-12 13:27:59.071528 ; [0.77 sec.] ; 1_page_kafka.pages.pdf ; 65 ; small_sample.txt ; 4 ; 
2018-02-12 13:27:34.261556 ; [0.704 sec.] ; 7_sentence_kafka.pdf ; 17 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-12 13:27:13.212339 ; [0.758 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.txt ; 5 ; 
2018-02-12 13:26:46.281029 ; [0.799 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.txt ; 9 ; 
2018-02-12 13:26:14.645449 ; [0.789 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-12 13:25:02.797457 ; [0.894 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-12 13:23:45.733208 ; [0.851 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-12 13:23:04.141094 ; [0.745 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-12 13:20:43.819364 ; [0.762 sec.] ; small_sample_reword.pdf ; 4 ; small_sample.txt ; 4 ; 
2018-02-12 13:13:32.795621 ; [23.815 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; small_sample.pdf ; 4 ; 
2018-02-12 13:07:04.616064 ; [103.218 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; BSI 14971 Application of risk management to medical devices (2012).pdf ; 891 ; 
2018-02-12 13:04:11.681531 ; [6.147 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 13:00:42.735862 ; [6.045 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample.pdf ; 4 ; 
2018-02-12 13:00:18.164928 ; [1.382 sec.] ; 7_sentence_kafka.pdf ; 17 ; small_sample.pdf ; 4 ; 
2018-02-12 12:59:54.292354 ; [1.523 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample.pdf ; 4 ; 
2018-02-12 12:58:13.803601 ; [1.469 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample.pdf ; 4 ; 
2018-02-12 12:57:28.348445 ; [1.486 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample.pdf ; 4 ; 
2018-02-12 12:56:44.906976 ; [1.471 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample.pdf ; 4 ; 
2018-02-12 12:55:42.037813 ; [1.474 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample.pdf ; 4 ; 
2018-02-12 12:54:53.308675 ; [1.782 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample.pdf ; 4 ; 
2018-02-12 12:53:24.951425 ; [1.455 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:52:07.361617 ; [3.375 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:45:29.544052 ; [1.297 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:44:29.457572 ; [1.795 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:43:32.642848 ; [1.373 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:42:43.164392 ; [1.355 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:40:49.611458 ; [1.32 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:40:23.889200 ; [1.281 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:39:56.023069 ; [1.427 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:39:22.749763 ; [1.346 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:38:53.521505 ; [1.303 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:38:16.780942 ; [1.366 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:37:19.799647 ; [1.392 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:28:58.342470 ; [1.378 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:26:07.271061 ; [0.691 sec.] ; 6_sentence_kafka.pdf ; 14 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:24:55.456593 ; [0.671 sec.] ; 5_sentence_kafka.pdf ; 13 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:24:12.204562 ; [0.724 sec.] ; 4_sentence_kafka.pdf ; 13 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:23:37.566663 ; [0.721 sec.] ; 3_sentence_kafka.pdf ; 10 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:23:09.191221 ; [0.676 sec.] ; 2_sentence_kafka.pdf ; 9 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:22:41.983520 ; [0.707 sec.] ; 1_sentence_kafka.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:21:57.056027 ; [0.784 sec.] ; quarter_page_kafka.pdf ; 22 ; small_sample.pdf ; 4 ; 
2018-02-12 12:20:35.067467 ; [0.752 sec.] ; half_page_kafka.pdf ; 31 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-12 12:20:23.075783 ; [0.731 sec.] ; small_sample_5.pdf ; 4 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-12 12:20:16.427447 ; [0.773 sec.] ; small_sample_5.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:20:10.763808 ; [0.826 sec.] ; small_sample_5.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:19:49.323629 ; [0.788 sec.] ; small_sample_5.pdf ; 4 ; small_sample.pdf ; 4 ; 
2018-02-12 12:18:58.880618 ; [0.728 sec.] ; small_sample_triple.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:18:40.202653 ; [0.804 sec.] ; small_sample_double.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 12:16:45.793409 ; [0.743 sec.] ; half_page_kafka.pdf ; 31 ; small_sample.pdf ; 4 ; 
2018-02-12 12:16:24.008878 ; [0.753 sec.] ; half_page_kafka.pdf ; 31 ; small_sample.pdf ; 4 ; 
2018-02-12 12:15:32.608210 ; [19.261 sec.] ; 100_page_kafka.pdf ; 115 ; small_sample.pdf ; 4 ; 
2018-02-12 12:14:29.692127 ; [0.787 sec.] ; half_page_kafka.pdf ; 31 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:41:19.346596 ; [0.773 sec.] ; half_page_kafka.pdf ; 31 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:38:36.890920 ; [1.393 sec.] ; half_page_kafka.pdf ; 31 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:37:32.465316 ; [0.743 sec.] ; half_page_kafka.pdf ; 31 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:33:17.518761 ; [2.571 sec.] ; 10_page_kafka.pdf ; 115 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:31:17.965953 ; [0.787 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:30:20.958507 ; [1.194 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:25:47.789306 ; [4.911 sec.] ; film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
2018-02-12 11:22:26.604259 ; [4.729 sec.] ; film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
2018-02-12 11:21:08.973903 ; [6.075 sec.] ; film_paper.pdf ; 444 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:18:25.133234 ; [73.145 sec.] ; film_paper.pdf ; 444 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:11:53.533365 ; [8.68 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-12 11:06:20.633220 ; [40.444 sec.] ; film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
2018-02-11 23:54:27.107219 ; [2.261 sec.] ; film_paper.pdf ; 444 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-11 22:55:45.436341 ; [1.774 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:51:27.263442 ; [1.685 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:50:34.650253 ; [2.679 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-11 22:49:22.976788 ; [1.713 sec.] ; small_sample.pdf ; 4 ; small_sample.pdf ; 4 ; 
2018-02-11 22:47:19.696488 ; [2.194 sec.] ; film_paper.pdf ; 444 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:46:14.277410 ; [2.246 sec.] ; film_paper.pdf ; 444 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:43:58.623196 ; [2.523 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:28:53.101969 ; [0.927 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:21:54.470040 ; [0.881 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:21:21.411215 ; [0.854 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:21:11.274868 ; [0.833 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:20:21.675070 ; [0.883 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:20:05.515287 ; [0.807 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:16:37.956499 ; [0.842 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:16:25.837659 ; [0.835 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 22:15:00.171275 ; [1.007 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-11 16:17:30.060141 ; [1.001 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-08 15:13:48.157720 ; [0.814 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-08 15:10:38.689630 ; [0.909 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-08 15:03:24.436909 ; [23.046 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; small_sample.pdf ; 4 ; 
2018-02-08 14:56:43.637615 ; [0.879 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-08 14:44:48.209678 ; [24.558 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; small_sample.pdf ; 4 ; 
2018-02-07 16:45:18.719061 ; [0.942 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-07 16:33:40.232882 ; [1.976 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-07 16:32:21.075713 ; [0.728 sec.] ; AnalyzerDescription_FORWARD.pdf ; 4 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-07 16:27:47.839433 ; [0.889 sec.] ; t_blant_original.pdf ; 10 ; t_blant_reword.pdf ; 9 ; 
2018-02-07 16:19:23.533593 ; [2.102 sec.] ; film_paper.pdf ; 444 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 16:18:40.711510 ; [1.358 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 16:17:54.852476 ; [1.777 sec.] ; simple_description.pdf ; 11 ; simple_description_name_switch.pdf ; 11 ; 
2018-02-07 14:52:26.831599 ; [45.138 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; BSI 14971 Application of risk management to medical devices (2012).pdf ; 891 ; 
2018-02-07 14:50:27.747607 ; [43.063 sec.] ; BSI_14971_Application_of_risk_management_to_medical_devices.pdf ; 884 ; BSI 14971 Application of risk management to medical devices (2012).pdf ; 891 ; 
2018-02-07 14:48:42.173807 ; [23.031 sec.] ; film_paper.pdf ; 444 ; BSI 14971 Application of risk management to medical devices (2012).pdf ; 891 ; 
2018-02-07 14:33:58.896932 ; [0.794 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:33:38.580249 ; [0.803 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:33:20.357831 ; [0.793 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:32:43.905276 ; [0.868 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:31:21.522220 ; [0.79 sec.] ; small_sample.pdf ; 4 ; small_sample_reword.pdf ; 4 ; 
2018-02-07 14:26:34.825886 ; [24.17 sec.] ; BSI 14971 Application of risk management to medical devices copy.pdf ; 884 ; AnalyzerDescription_BACKWARD.pdf ; 5 ; 
2018-02-07 14:24:01.764829 ; [0.749 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:23:44.597306 ; [0.73 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:23:18.741992 ; [0.853 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:22:46.060859 ; [0.763 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:19:57.058883 ; [0.757 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:18:58.238130 ; [0.713 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:18:33.550066 ; [0.733 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:17:40.339001 ; [0.719 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:17:01.908136 ; [0.747 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:16:05.150196 ; [0.71 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:15:39.135908 ; [0.719 sec.] ; simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:13:17.428319 ; [0.719 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:12:38.633766 ; [0.769 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:11:28.184078 ; [0.782 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:09:57.335226 ; [0.699 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:08:43.977249 ; [0.791 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:08:03.545586 ; [0.709 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:52.718636 ; [0.715 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:41.785166 ; [0.75 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:25.669743 ; [0.695 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:06:14.864131 ; [0.732 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:05:53.612602 ; [0.731 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:05:14.142137 ; [0.869 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:04:49.238437 ; [0.814 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:03:51.353170 ; [0.732 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:03:10.605191 ; [0.792 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 14:02:31.920794 ; [0.755 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:58:52.292694 ; [0.695 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:56:20.071283 ; [0.702 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:54:17.054679 ; [0.714 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:50:48.184249 ; [0.733 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:50:00.661250 ; [0.704 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:48:30.902308 ; [0.749 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:47:48.399219 ; [0.693 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:47:07.006001 ; [0.722 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:45:15.393774 ; [0.696 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:43:11.285740 ; [0.691 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:42:36.814910 ; [0.726 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:41:38.342611 ; [0.682 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:41:03.943881 ; [1.279 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:40:46.315542 ; [0.747 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:40:00.971692 ; [0.728 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:39:09.847693 ; [0.716 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:38:40.530584 ; [0.706 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:37:04.716395 ; [0.708 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:34:28.988937 ; [0.771 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:34:01.829568 ; [0.72 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:33:45.822502 ; [0.7 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:32:57.495971 ; [0.754 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:32:13.668410 ; [0.713 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:30:22.410029 ; [0.719 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:29:19.553739 ; [0.771 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:28:42.325566 ; [0.737 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:28:03.498057 ; [0.759 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:26:52.182748 ; [0.716 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:26:19.123749 ; [0.733 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:25:22.258691 ; [0.688 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:25:00.779377 ; [0.699 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:24:30.881268 ; [0.685 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:23:09.328997 ; [0.714 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:22:08.380786 ; [0.755 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:21:01.491287 ; [0.691 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:17:17.206838 ; [0.706 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:16:01.386837 ; [0.729 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:15:40.437049 ; [0.734 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:15:18.199223 ; [0.759 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:13:41.710068 ; [0.715 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:13:07.646811 ; [0.693 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:12:00.090953 ; [0.718 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:10:55.994527 ; [0.765 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:08:13.183569 ; [0.703 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:07:42.002659 ; [0.753 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:07:14.830999 ; [0.727 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:06:44.703409 ; [0.712 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:05:46.425181 ; [0.726 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:05:13.628129 ; [0.696 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:04:56.754355 ; [0.727 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:03:40.448002 ; [0.729 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:03:28.064322 ; [0.677 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:02:55.487462 ; [0.723 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:00:48.081499 ; [1.044 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 13:00:16.616296 ; [0.904 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:59:54.500136 ; [0.737 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:58:52.665368 ; [0.708 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:57:37.984424 ; [0.757 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:56:52.574537 ; [0.699 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:55:07.798038 ; [0.688 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:54:31.532159 ; [0.731 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:53:52.013403 ; [0.713 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:52:11.403318 ; [0.71 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:49:51.157155 ; [0.717 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:46:17.553425 ; [0.705 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:32:31.387153 ; [0.691 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:27:57.517208 ; [0.671 sec.];simple_description.pdf ; 11 ; small_sample.pdf ; 4 ; 
2018-02-07 12:12:45.395262 ; [0.916 sec.];simple_description.pdf ; 11 ; simple_description.pdf ; 11 ; 
2018-02-07 12:10:55.497572 ; [8.649 sec.];film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
2018-02-07 12:06:42.835248 ; [5.682 sec.];film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
2018-02-07 12:01:27.133086 ; [2.047 sec.];film_paper.pdf ; 444 ; small_sample.pdf ; 4 ; 
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
five
one
two
three
four
1
2
3
4
5
6
7
8
9
0
