.. LinguisticAnalyzer documentation master file, created by
   sphinx-quickstart on Tue Dec 12 00:35:30 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LinguisticAnalyzer's documentation!
==============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   Keyword
   KeywordList
   functionsv1
   analyze
   app
   unit_tests


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
