
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Keyword module &#8212; Linguistic Analyzer 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KeywordList module" href="KeywordList.html" />
    <link rel="prev" title="Welcome to LinguisticAnalyzer’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="KeywordList.html" title="KeywordList module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to LinguisticAnalyzer’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linguistic Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Keyword">
<span id="keyword-module"></span><h1>Keyword module<a class="headerlink" href="#module-Keyword" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Keyword.Keyword">
<em class="property">class </em><code class="descclassname">Keyword.</code><code class="descname">Keyword</code><span class="sig-paren">(</span><em>nWord=''</em>, <em>nType=0</em>, <em>nSal=0</em>, <em>nFreq=0</em>, <em>nKeyscore=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>&#64;summary: Class that stores a specific keyword and it’s associated information</p>
<dl class="classmethod">
<dt id="Keyword.Keyword.averagedistancefromkeywordtokeyword">
<em class="property">classmethod </em><code class="descname">averagedistancefromkeywordtokeyword</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.averagedistancefromkeywordtokeyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.averagedistancefromkeywordtokeyword" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;summary: averga distance from “word” OR SIMILAR KEYWORDS to parameter keyword AND ITS SIMILAR KEYWORDS
&#64;param keyword:
&#64;type keyword:
&#64;return:
&#64;rtype:</p>
</dd></dl>

<dl class="classmethod">
<dt id="Keyword.Keyword.averagedistanceto">
<em class="property">classmethod </em><code class="descname">averagedistanceto</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.averagedistanceto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.averagedistanceto" title="Permalink to this definition">¶</a></dt>
<dd><p>“&#64;summary:  average distanceBetween main “word” and parameter word
&#64;param word:
&#64;type word:
&#64;return:
&#64;rtype:</p>
</dd></dl>

<dl class="classmethod">
<dt id="Keyword.Keyword.determinesimilarity">
<em class="property">classmethod </em><code class="descname">determinesimilarity</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.determinesimilarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.determinesimilarity" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;summary: Checks if the given word is semantically similar to the main keyword
&#64;param word:
&#64;type word:
&#64;return:
&#64;rtype:</p>
</dd></dl>

<dl class="classmethod">
<dt id="Keyword.Keyword.distancefromkeywordtonearestkeyword">
<em class="property">classmethod </em><code class="descname">distancefromkeywordtonearestkeyword</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.distancefromkeywordtonearestkeyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.distancefromkeywordtonearestkeyword" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;summary: distance from “word” OR SIMILARKEYWORDS to parameter keyword OR ITS SIMILAR KEYWORDS
&#64;param word:
&#64;type word:
&#64;return:
&#64;rtype:</p>
</dd></dl>

<dl class="classmethod">
<dt id="Keyword.Keyword.distancetonearest">
<em class="property">classmethod </em><code class="descname">distancetonearest</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.distancetonearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.distancetonearest" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;summary: distance from main “word” to nearest instance of parameter word
&#64;param word:
&#64;type word:
&#64;return:
&#64;rtype:</p>
</dd></dl>

<dl class="method">
<dt id="Keyword.Keyword.isinsimilarlist">
<code class="descname">isinsimilarlist</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.isinsimilarlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.isinsimilarlist" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;summary: # Checks if a given word is in the “similarWords” list
&#64;param word:
&#64;type word:
&#64;return:
&#64;rtype:</p>
</dd></dl>

<dl class="classmethod">
<dt id="Keyword.Keyword.issimilar">
<em class="property">classmethod </em><code class="descname">issimilar</code><span class="sig-paren">(</span><em>passedWord</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.issimilar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.issimilar" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;summary: determines if the passed keyword is similar to (or exactly the same as) the main word in the class
&#64;param passedWord: word
&#64;type passedWord: string
&#64;return:
&#64;rtype: bool</p>
</dd></dl>

<dl class="method">
<dt id="Keyword.Keyword.similarwordfrequency">
<code class="descname">similarwordfrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.similarwordfrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.similarwordfrequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Keyword.Keyword.wordfrequency">
<code class="descname">wordfrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Keyword.html#Keyword.wordfrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Keyword.Keyword.wordfrequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to LinguisticAnalyzer’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="KeywordList.html"
                        title="next chapter">KeywordList module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="KeywordList.html" title="KeywordList module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to LinguisticAnalyzer’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linguistic Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul Brown, Tyler Blanton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>