\select@language {english}
\contentsline {chapter}{\numberline {1}Keyword module}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}KeywordList module}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}functionsv1 package}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}common\_functions module}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}analyze\_functions module}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}analyze module}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}app module}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}unit\_tests package}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}test\_analyze module}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}test\_extractmicrosoftdocxtext module}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}test\_extractpdftext module}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}test\_pdfanddocxarereadthesame module}{15}{section.6.4}
\contentsline {chapter}{\numberline {7}Indices and tables}{17}{chapter.7}
\contentsline {chapter}{Python Module Index}{19}{section*.66}
\contentsline {chapter}{Index}{21}{section*.67}
