\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Keyword module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Keyword:welcome-to-linguistic-analyzer-s-documentation}{{1}{1}{Keyword module}{chapter.1}{}}
\newlabel{Keyword::doc}{{1}{1}{Keyword module}{chapter.1}{}}
\newlabel{Keyword:module-Keyword}{{1}{1}{Keyword module}{chapter.1}{}}
\newlabel{Keyword:keyword-module}{{1}{1}{Keyword module}{chapter.1}{}}
\newlabel{Keyword:Keyword.Keyword}{{1}{1}{Keyword module}{section*.3}{}}
\newlabel{Keyword:Keyword.Keyword.averagedistancefromkeywordtokeyword}{{1}{1}{Keyword module}{section*.4}{}}
\newlabel{Keyword:Keyword.Keyword.averagedistanceto}{{1}{1}{Keyword module}{section*.5}{}}
\newlabel{Keyword:Keyword.Keyword.determinesimilarity}{{1}{1}{Keyword module}{section*.6}{}}
\newlabel{Keyword:Keyword.Keyword.distancefromkeywordtonearestkeyword}{{1}{1}{Keyword module}{section*.7}{}}
\newlabel{Keyword:Keyword.Keyword.distancetonearest}{{1}{1}{Keyword module}{section*.8}{}}
\newlabel{Keyword:Keyword.Keyword.isinsimilarlist}{{1}{1}{Keyword module}{section*.9}{}}
\newlabel{Keyword:Keyword.Keyword.issimilar}{{1}{1}{Keyword module}{section*.10}{}}
\newlabel{Keyword:Keyword.Keyword.similarwordfrequency}{{1}{1}{Keyword module}{section*.11}{}}
\newlabel{Keyword:Keyword.Keyword.wordfrequency}{{1}{1}{Keyword module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}KeywordList module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KeywordList:keywordlist-module}{{2}{3}{KeywordList module}{chapter.2}{}}
\newlabel{KeywordList::doc}{{2}{3}{KeywordList module}{chapter.2}{}}
\newlabel{KeywordList:module-KeywordList}{{2}{3}{KeywordList module}{chapter.2}{}}
\newlabel{KeywordList:KeywordList.KeywordList}{{2}{3}{KeywordList module}{section*.13}{}}
\newlabel{KeywordList:KeywordList.KeywordList.calculateavgscores}{{2}{3}{KeywordList module}{section*.14}{}}
\newlabel{KeywordList:KeywordList.KeywordList.existsinlist}{{2}{3}{KeywordList module}{section*.15}{}}
\newlabel{KeywordList:KeywordList.KeywordList.getavgkeywordscore}{{2}{3}{KeywordList module}{section*.16}{}}
\newlabel{KeywordList:KeywordList.KeywordList.getdocumentscore}{{2}{3}{KeywordList module}{section*.17}{}}
\newlabel{KeywordList:KeywordList.KeywordList.getindexofword}{{2}{3}{KeywordList module}{section*.18}{}}
\newlabel{KeywordList:KeywordList.KeywordList.getkeywordscore}{{2}{3}{KeywordList module}{section*.19}{}}
\newlabel{KeywordList:KeywordList.KeywordList.getyulesiscore}{{2}{3}{KeywordList module}{section*.20}{}}
\newlabel{KeywordList:KeywordList.KeywordList.getyuleskscore}{{2}{3}{KeywordList module}{section*.21}{}}
\newlabel{KeywordList:KeywordList.KeywordList.insertkeyword}{{2}{3}{KeywordList module}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}functionsv1 package}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionsv1::doc}{{3}{5}{functionsv1 package}{chapter.3}{}}
\newlabel{functionsv1:functionsv1-package}{{3}{5}{functionsv1 package}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}common\_functions module}{5}{section.3.1}}
\newlabel{functionsv1:module-common_functions}{{3.1}{5}{common\_functions module}{section.3.1}{}}
\newlabel{functionsv1:common-functions-module}{{3.1}{5}{common\_functions module}{section.3.1}{}}
\newlabel{functionsv1:common_functions.appendtokeywordlist}{{3.1}{5}{common\_functions module}{section*.23}{}}
\newlabel{functionsv1:common_functions.cleantext}{{3.1}{5}{common\_functions module}{section*.24}{}}
\newlabel{functionsv1:common_functions.createkeywordfromgoogleapientity}{{3.1}{5}{common\_functions module}{section*.25}{}}
\newlabel{functionsv1:common_functions.extractkeywordfromtxt}{{3.1}{5}{common\_functions module}{section*.26}{}}
\newlabel{functionsv1:common_functions.extractmicrosoftdocxtext}{{3.1}{5}{common\_functions module}{section*.27}{}}
\newlabel{functionsv1:common_functions.extractpdftext}{{3.1}{5}{common\_functions module}{section*.28}{}}
\newlabel{functionsv1:common_functions.geterrorpage}{{3.1}{5}{common\_functions module}{section*.29}{}}
\newlabel{functionsv1:common_functions.getregulatorydoctext}{{3.1}{5}{common\_functions module}{section*.30}{}}
\newlabel{functionsv1:common_functions.getscorepage}{{3.1}{6}{common\_functions module}{section*.31}{}}
\newlabel{functionsv1:common_functions.getwordfrequency}{{3.1}{6}{common\_functions module}{section*.32}{}}
\newlabel{functionsv1:common_functions.homeCount}{{3.1}{6}{common\_functions module}{section*.33}{}}
\newlabel{functionsv1:common_functions.interpretexistingfile}{{3.1}{6}{common\_functions module}{section*.34}{}}
\newlabel{functionsv1:common_functions.interpretfile}{{3.1}{6}{common\_functions module}{section*.35}{}}
\newlabel{functionsv1:common_functions.kwhighestfrequencies}{{3.1}{6}{common\_functions module}{section*.36}{}}
\newlabel{functionsv1:common_functions.kwhighestkeyscores}{{3.1}{6}{common\_functions module}{section*.37}{}}
\newlabel{functionsv1:common_functions.longstringtostringlist}{{3.1}{6}{common\_functions module}{section*.38}{}}
\newlabel{functionsv1:common_functions.outputkeywordtotext}{{3.1}{6}{common\_functions module}{section*.39}{}}
\newlabel{functionsv1:common_functions.plotkeywordfrequency}{{3.1}{6}{common\_functions module}{section*.40}{}}
\newlabel{functionsv1:common_functions.plotkeywordsalience}{{3.1}{6}{common\_functions module}{section*.41}{}}
\newlabel{functionsv1:common_functions.plotkeywordscores}{{3.1}{6}{common\_functions module}{section*.42}{}}
\newlabel{functionsv1:common_functions.printStringList}{{3.1}{7}{common\_functions module}{section*.43}{}}
\newlabel{functionsv1:common_functions.savefile}{{3.1}{7}{common\_functions module}{section*.44}{}}
\newlabel{functionsv1:common_functions.stringlisttolonglongstring}{{3.1}{7}{common\_functions module}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}analyze\_functions module}{7}{section.3.2}}
\newlabel{functionsv1:analyze-functions-module}{{3.2}{7}{analyze\_functions module}{section.3.2}{}}
\newlabel{functionsv1:module-analyze_functions}{{3.2}{7}{analyze\_functions module}{section.3.2}{}}
\newlabel{functionsv1:analyze_functions.calculatecomparisonscore}{{3.2}{7}{analyze\_functions module}{section*.46}{}}
\newlabel{functionsv1:analyze_functions.calculatekeywordscore}{{3.2}{7}{analyze\_functions module}{section*.47}{}}
\newlabel{functionsv1:analyze_functions.calculatescores}{{3.2}{7}{analyze\_functions module}{section*.48}{}}
\newlabel{functionsv1:analyze_functions.calculateyulesscore}{{3.2}{7}{analyze\_functions module}{section*.49}{}}
\newlabel{functionsv1:analyze_functions.declarelogger}{{3.2}{7}{analyze\_functions module}{section*.50}{}}
\newlabel{functionsv1:analyze_functions.identifykeywords}{{3.2}{7}{analyze\_functions module}{section*.51}{}}
\newlabel{functionsv1:analyze_functions.tokenize}{{3.2}{8}{analyze\_functions module}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}analyze module}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyze:module-analyze}{{4}{9}{analyze module}{chapter.4}{}}
\newlabel{analyze::doc}{{4}{9}{analyze module}{chapter.4}{}}
\newlabel{analyze:analyze-module}{{4}{9}{analyze module}{chapter.4}{}}
\newlabel{analyze:analyze.analyzeText}{{4}{9}{analyze module}{section*.53}{}}
\newlabel{analyze:analyze.checkSimilarity}{{4}{9}{analyze module}{section*.54}{}}
\newlabel{analyze:analyze.createObjects}{{4}{9}{analyze module}{section*.55}{}}
\newlabel{analyze:analyze.scrapeText}{{4}{9}{analyze module}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}app module}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app::doc}{{5}{11}{app module}{chapter.5}{}}
\newlabel{app:module-app}{{5}{11}{app module}{chapter.5}{}}
\newlabel{app:app-module}{{5}{11}{app module}{chapter.5}{}}
\newlabel{app:app.analyze}{{5}{11}{app module}{section*.57}{}}
\newlabel{app:app.comparisoninfo}{{5}{11}{app module}{section*.58}{}}
\newlabel{app:app.getkwfreeqimage}{{5}{11}{app module}{section*.59}{}}
\newlabel{app:app.getkwsalienceimage}{{5}{11}{app module}{section*.60}{}}
\newlabel{app:app.getkwscoresimage}{{5}{11}{app module}{section*.61}{}}
\newlabel{app:app.main}{{5}{11}{app module}{section*.62}{}}
\newlabel{app:app.project}{{5}{11}{app module}{section*.63}{}}
\newlabel{app:app.yulesinfo}{{5}{11}{app module}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}unit\_tests package}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{unit_tests::doc}{{6}{13}{unit\_tests package}{chapter.6}{}}
\newlabel{unit_tests:unit-tests-package}{{6}{13}{unit\_tests package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}test\_analyze module}{13}{section.6.1}}
\newlabel{unit_tests:module-unit_tests.test_analyze}{{6.1}{13}{test\_analyze module}{section.6.1}{}}
\newlabel{unit_tests:test-analyze-module}{{6.1}{13}{test\_analyze module}{section.6.1}{}}
\newlabel{unit_tests:unit_tests.test_analyze.TestAnalyze}{{6.1}{13}{test\_analyze module}{section*.65}{}}
\newlabel{unit_tests:unit_tests.test_analyze.TestAnalyze.test_analyze}{{6.1}{13}{test\_analyze module}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}test\_extractmicrosoftdocxtext module}{13}{section.6.2}}
\newlabel{unit_tests:module-unit_tests.test_extractmicrosoftdocxtext}{{6.2}{13}{test\_extractmicrosoftdocxtext module}{section.6.2}{}}
\newlabel{unit_tests:test-extractmicrosoftdocxtext-module}{{6.2}{13}{test\_extractmicrosoftdocxtext module}{section.6.2}{}}
\newlabel{unit_tests:unit_tests.test_extractmicrosoftdocxtext.TestExtractmicrosoftdocxtext}{{6.2}{13}{test\_extractmicrosoftdocxtext module}{section*.67}{}}
\newlabel{unit_tests:unit_tests.test_extractmicrosoftdocxtext.TestExtractmicrosoftdocxtext.test_extractmicrosoftdocxtext}{{6.2}{13}{test\_extractmicrosoftdocxtext module}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}test\_extractpdftext module}{13}{section.6.3}}
\newlabel{unit_tests:test-extractpdftext-module}{{6.3}{13}{test\_extractpdftext module}{section.6.3}{}}
\newlabel{unit_tests:module-unit_tests.test_extractpdftext}{{6.3}{13}{test\_extractpdftext module}{section.6.3}{}}
\newlabel{unit_tests:unit_tests.test_extractpdftext.TestExtractpdftext}{{6.3}{13}{test\_extractpdftext module}{section*.69}{}}
\newlabel{unit_tests:unit_tests.test_extractpdftext.TestExtractpdftext.test_extractpdftext}{{6.3}{13}{test\_extractpdftext module}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}test\_pdfanddocxarereadthesame module}{13}{section.6.4}}
\newlabel{unit_tests:test-pdfanddocxarereadthesame-module}{{6.4}{13}{test\_pdfanddocxarereadthesame module}{section.6.4}{}}
\newlabel{unit_tests:module-unit_tests.test_pdfanddocxarereadthesame}{{6.4}{13}{test\_pdfanddocxarereadthesame module}{section.6.4}{}}
\newlabel{unit_tests:unit_tests.test_pdfanddocxarereadthesame.TestEnsurepdfanddocxarereadthesame}{{6.4}{13}{test\_pdfanddocxarereadthesame module}{section*.71}{}}
\newlabel{unit_tests:unit_tests.test_pdfanddocxarereadthesame.TestEnsurepdfanddocxarereadthesame.test_ensurepdfanddocarereadthesame}{{6.4}{13}{test\_pdfanddocxarereadthesame module}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{15}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.73}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.74}}
