
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>functionsv1 package &#8212; Linguistic Analyzer 1.0 documentation</title>
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analyze module" href="analyze.html" />
    <link rel="prev" title="KeywordList module" href="KeywordList.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analyze.html" title="analyze module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="KeywordList.html" title="KeywordList module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linguistic Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="functionsv1-package">
<h1>functionsv1 package<a class="headerlink" href="#functionsv1-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-common_functions">
<span id="common-functions-module"></span><h2>common_functions module<a class="headerlink" href="#module-common_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="common_functions.cleantext">
<code class="descclassname">common_functions.</code><code class="descname">cleantext</code><span class="sig-paren">(</span><em>text_list</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#cleantext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.cleantext" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes special characters from text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a text string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">text_list with no special chars</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.createkeywordfromgoogleapientity">
<code class="descclassname">common_functions.</code><code class="descname">createkeywordfromgoogleapientity</code><span class="sig-paren">(</span><em>entity</em>, <em>file_text</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#createkeywordfromgoogleapientity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.createkeywordfromgoogleapientity" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Keyword from a single entity that is returned by the google API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>entity</strong> (<em>Entity</em>) – Google API response entity object</li>
<li><strong>file_text</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – entire text of file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Populated Keyword object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="Keyword.html#module-Keyword" title="Keyword">Keyword</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.extractkeywordfromtxt">
<code class="descclassname">common_functions.</code><code class="descname">extractkeywordfromtxt</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#extractkeywordfromtxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.extractkeywordfromtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will extract keyword information from .txt file and place into KeywordList object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>str</em>) – location of .txt file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">keyword list in file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList">KeywordList</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.extractmicrosoftdocxtext">
<code class="descclassname">common_functions.</code><code class="descname">extractmicrosoftdocxtext</code><span class="sig-paren">(</span><em>file</em>, <em>testdownload_folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#extractmicrosoftdocxtext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.extractmicrosoftdocxtext" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts text from any “.docx” document and returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>fileStorage</em>) – the file to save</li>
<li><strong>testdownload_folder</strong> (<em>str</em>) – Specific download folder is necessary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">file’s text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[str]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.extractpdftext">
<code class="descclassname">common_functions.</code><code class="descname">extractpdftext</code><span class="sig-paren">(</span><em>file</em>, <em>testdownload_folder=None</em>, <em>RegDoc=False</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#extractpdftext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.extractpdftext" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts Text from PDF document referenced in given file argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>fileStorage</em>) – the PDF file to extract text from</li>
<li><strong>testdownload_folder</strong> (<em>str</em>) – specific download folder if necessary</li>
<li><strong>RegDoc</strong> (<em>bool</em>) – flag specifying whether this is a user doc or a regulatory doc</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">file’s text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[str]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.geterrorpage">
<code class="descclassname">common_functions.</code><code class="descname">geterrorpage</code><span class="sig-paren">(</span><em>errtext='Unknown Error'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#geterrorpage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.geterrorpage" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates error message with proper response and returns html</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errtext</strong> (<em>str</em>) – text of error</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">html page with error displayed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.getregulatorydoctext">
<code class="descclassname">common_functions.</code><code class="descname">getregulatorydoctext</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#getregulatorydoctext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.getregulatorydoctext" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks in the RegulatoryDocuments folder for the file with the given file name and return’s its text as a list of string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – name of regulatory file without file ending on it</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of strings of length 1024 containing text of file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List[str]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.getscorepage">
<code class="descclassname">common_functions.</code><code class="descname">getscorepage</code><span class="sig-paren">(</span><em>kw_list</em>, <em>reg_kw_list</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#getscorepage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.getscorepage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns html page that is populated with proper calculated Keyword, Comparison, and Yule’s scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kw_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – list of user document’s Keyword objects</li>
<li><strong>reg_kw_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – list of regulatory document’s Keywords</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">html page with scores displayed</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.getwordfrequency">
<code class="descclassname">common_functions.</code><code class="descname">getwordfrequency</code><span class="sig-paren">(</span><em>word</em>, <em>file_text</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#getwordfrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.getwordfrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines frequency of the given word in the file’s text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word</strong> (<em>str</em>) – Word to find frequency of</li>
<li><strong>filetext</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of string containing entire text of file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">frequency of word parameter in text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.homeCount">
<code class="descclassname">common_functions.</code><code class="descname">homeCount</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#homeCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.homeCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes variables for logging session</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.interpretexistingfile">
<code class="descclassname">common_functions.</code><code class="descname">interpretexistingfile</code><span class="sig-paren">(</span><em>regfilename</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#interpretexistingfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.interpretexistingfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses, identifies keywords and analyzes content of chosen regulatory file document is being compares against.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>regfilename</strong> (<em>str</em>) – name of regulatory file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of analyzed Keyword objects</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList">KeywordList</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.interpretfile">
<code class="descclassname">common_functions.</code><code class="descname">interpretfile</code><span class="sig-paren">(</span><em>file</em>, <em>localuploadfolder</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#interpretfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.interpretfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses uploaded file’s text, identifies keywords, analyzes keywords, and returns a list of Keyword Objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>fileStorage</em>) – file to be interpreted</li>
<li><strong>localuploadfolder</strong> (<em>str</em>) – Place to temporary store file so it can be read from</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of file’s Keywords</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList">KeywordList</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.kwhighestfrequencies">
<code class="descclassname">common_functions.</code><code class="descname">kwhighestfrequencies</code><span class="sig-paren">(</span><em>keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#kwhighestfrequencies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.kwhighestfrequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top 10 most frequent Keywords in the user’s uploaded file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyword_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – List of Keyword objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Keywords with highest frequencies</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List[<a class="reference internal" href="Keyword.html#module-Keyword" title="Keyword">Keyword</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.kwhighestkeyscores">
<code class="descclassname">common_functions.</code><code class="descname">kwhighestkeyscores</code><span class="sig-paren">(</span><em>keyword_list</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#kwhighestkeyscores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.kwhighestkeyscores" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns ten Keywords with the highest Keyword scores</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyword_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – list of Keyword objects</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of top keyword scores</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List[<a class="reference internal" href="Keyword.html#module-Keyword" title="Keyword">Keyword</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.longstringtostringlist">
<code class="descclassname">common_functions.</code><code class="descname">longstringtostringlist</code><span class="sig-paren">(</span><em>longstring</em>, <em>strsize</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#longstringtostringlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.longstringtostringlist" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions splits a long string “longstring” into strings of size “strsize” and returns a list of those strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>longstring</strong> (<em>string</em>) – text of file</li>
<li><strong>strsize</strong> (<em>int</em>) – requested length of each string in created list of strings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">file text</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[str]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.outputkeywordtotext">
<code class="descclassname">common_functions.</code><code class="descname">outputkeywordtotext</code><span class="sig-paren">(</span><em>keylist</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#outputkeywordtotext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.outputkeywordtotext" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will write Keywords from an analyzed document to a .txt file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keylist</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – list of document keywords</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.plotkeywordfrequency">
<code class="descclassname">common_functions.</code><code class="descname">plotkeywordfrequency</code><span class="sig-paren">(</span><em>keyword_list1</em>, <em>keyword_list2</em>, <em>doc1name='doc1'</em>, <em>doc2name='doc2'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#plotkeywordfrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.plotkeywordfrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots keyword score of most frequently used keywords. Saves graph to “/Downloads” folder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keyword_list1</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – user document keywords</li>
<li><strong>keyword_list2</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – regulatory document keywords</li>
<li><strong>doc1name</strong> (<em>str</em>) – name of user document</li>
<li><strong>doc2name</strong> (<em>str</em>) – name of regulatory document</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.plotkeywordsalience">
<code class="descclassname">common_functions.</code><code class="descname">plotkeywordsalience</code><span class="sig-paren">(</span><em>keyword_list1</em>, <em>keyword_list2</em>, <em>doc1name='doc1'</em>, <em>doc2name='doc2'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#plotkeywordsalience"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.plotkeywordsalience" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots salience of most frequently used keywords. Pulls KWs from list1, compares against list2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>keyword_list1</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – user KeywordList</li>
<li><strong>keyword_list2</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – regulatory KeywordList</li>
<li><strong>doc1name</strong> (<em>str</em>) – user document name</li>
<li><strong>doc2name</strong> (<em>str</em>) – regulatory document name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.plotkeywordscores">
<code class="descclassname">common_functions.</code><code class="descname">plotkeywordscores</code><span class="sig-paren">(</span><em>keyword_list1</em>, <em>keyword_list2</em>, <em>doc1name='doc1'</em>, <em>doc2name='doc2'</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#plotkeywordscores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.plotkeywordscores" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots keyword score of most frequently used keywords. Pulls KWs from list1, compares against list2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keyword_list1</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – user KeywordList</li>
<li><strong>keyword_list2</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – regulatory KeywordList</li>
<li><strong>doc1name</strong> (<em>str</em>) – user document name</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:param str doc2name:regulatory document name
:return: void</p>
</dd></dl>

<dl class="function">
<dt id="common_functions.printStringList">
<code class="descclassname">common_functions.</code><code class="descname">printStringList</code><span class="sig-paren">(</span><em>textList</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#printStringList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.printStringList" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that prints a list of strings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>textList</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a text string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.savefile">
<code class="descclassname">common_functions.</code><code class="descname">savefile</code><span class="sig-paren">(</span><em>file</em>, <em>download_folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#savefile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.savefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save’s given file to /Downloads folder”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>fileStorage</em>) – the file to save</li>
<li><strong>download_folder</strong> (<em>str</em>) – specific download folder if necessary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="common_functions.stringlisttolonglongstring">
<code class="descclassname">common_functions.</code><code class="descname">stringlisttolonglongstring</code><span class="sig-paren">(</span><em>string_list</em><span class="sig-paren">)</span><a class="reference internal" href="modules/common_functions.html#stringlisttolonglongstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#common_functions.stringlisttolonglongstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to turn list of string into one long long string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string_list</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a string of text</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">file’s text</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">long string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-analyze_functions">
<span id="analyze-functions-module"></span><h2>analyze_functions module<a class="headerlink" href="#module-analyze_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="analyze_functions.calculatecomparisonscore">
<code class="descclassname">analyze_functions.</code><code class="descname">calculatecomparisonscore</code><span class="sig-paren">(</span><em>kw_list</em>, <em>reg_kw_list</em><span class="sig-paren">)</span><a class="reference internal" href="modules/analyze_functions.html#calculatecomparisonscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_functions.calculatecomparisonscore" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Summary: Compares the calculated scores of the two documents and </dt>
<dd>generates value based on that comparison</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kw_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – list of Keywords</li>
<li><strong>reg_kw_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – list of Keywords</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">comparison score of two documents</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analyze_functions.calculatekeywordscore">
<code class="descclassname">analyze_functions.</code><code class="descname">calculatekeywordscore</code><span class="sig-paren">(</span><em>kw_list</em>, <em>file_text</em>, <em>kw</em><span class="sig-paren">)</span><a class="reference internal" href="modules/analyze_functions.html#calculatekeywordscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_functions.calculatekeywordscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: calculate a keyword score for a single keyword</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kw_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – all keywords</li>
<li><strong>file_text</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – file’s entire text</li>
<li><strong>kw</strong> (<a class="reference internal" href="Keyword.html#module-Keyword" title="Keyword"><em>Keyword</em></a>) – keyword</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">keyword score</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analyze_functions.calculatescores">
<code class="descclassname">analyze_functions.</code><code class="descname">calculatescores</code><span class="sig-paren">(</span><em>kw_list</em>, <em>file_text</em><span class="sig-paren">)</span><a class="reference internal" href="modules/analyze_functions.html#calculatescores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_functions.calculatescores" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: Calculate Yule’s k and i scores, and keywords scores for a given document</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kw_list</strong> (<a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList"><em>KeywordList</em></a>) – list of Keywords</li>
<li><strong>file_text</strong> (<em>List</em><em>[</em><em>string</em><em>]</em>) – Text of file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analyze_functions.calculateyulesscore">
<code class="descclassname">analyze_functions.</code><code class="descname">calculateyulesscore</code><span class="sig-paren">(</span><em>file_text</em><span class="sig-paren">)</span><a class="reference internal" href="modules/analyze_functions.html#calculateyulesscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_functions.calculateyulesscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: calculates Yule’s K scores for givven keyword argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_text</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – plain text of document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Yules score of text file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analyze_functions.declarelogger">
<code class="descclassname">analyze_functions.</code><code class="descname">declarelogger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/analyze_functions.html#declarelogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_functions.declarelogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: Declares logger for the current session.</p>
</dd></dl>

<dl class="function">
<dt id="analyze_functions.identifykeywords">
<code class="descclassname">analyze_functions.</code><code class="descname">identifykeywords</code><span class="sig-paren">(</span><em>file_text</em><span class="sig-paren">)</span><a class="reference internal" href="modules/analyze_functions.html#identifykeywords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_functions.identifykeywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: Calls the Google NLP API to extract Keyword information from text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_text</strong> (<em>str</em>) – text of document</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">KeywordList object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="KeywordList.html#module-KeywordList" title="KeywordList">KeywordList</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analyze_functions.tokenize">
<code class="descclassname">analyze_functions.</code><code class="descname">tokenize</code><span class="sig-paren">(</span><em>tokenStr</em><span class="sig-paren">)</span><a class="reference internal" href="modules/analyze_functions.html#tokenize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyze_functions.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: Splits up string into individual tokens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tokenStr</strong> (<em>str</em>) – a string of words</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tokens</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="KeywordList.html"
                        title="previous chapter">KeywordList module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analyze.html"
                        title="next chapter">analyze module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analyze.html" title="analyze module"
             >next</a> |</li>
        <li class="right" >
          <a href="KeywordList.html" title="KeywordList module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linguistic Analyzer 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul Brown, Tyler Blanton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>