
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KeywordList module &#8212; Linguistic Analyzer 2.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="functionsv1 package" href="functionsv1.html" />
    <link rel="prev" title="Keyword module" href="Keyword.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functionsv1.html" title="functionsv1 package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Keyword.html" title="Keyword module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linguistic Analyzer 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-KeywordList">
<span id="keywordlist-module"></span><h1>KeywordList module<a class="headerlink" href="#module-KeywordList" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="KeywordList.KeywordList">
<em class="property">class </em><code class="descclassname">KeywordList.</code><code class="descname">KeywordList</code><a class="reference internal" href="_modules/KeywordList.html#KeywordList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>Summary: A list that contains keywords. The list also contains unique keyword value, keyword score, yules k score, yules i score, average keyword </dt>
<dd>score and a document score.</dd>
</dl>
<dl class="method">
<dt id="KeywordList.KeywordList.calculateavgscores">
<code class="descname">calculateavgscores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.calculateavgscores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.calculateavgscores" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: calculates a document’s average score values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.existsinlist">
<code class="descname">existsinlist</code><span class="sig-paren">(</span><em>keyword_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.existsinlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.existsinlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: searches through the list of keywords and sees if any keywords shares the same Keyword.word.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyword_name</strong> (<em>str</em>) – The keyword</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">returns true if a keyword with keyword_name as Keyword.word exists in the list. False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.getavgkeywordscore">
<code class="descname">getavgkeywordscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.getavgkeywordscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.getavgkeywordscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: returns document’s average keyword score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">average keyword score</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.getdocumentscore">
<code class="descname">getdocumentscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.getdocumentscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.getdocumentscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: Returns document’s score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">document score</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.getindexofword">
<code class="descname">getindexofword</code><span class="sig-paren">(</span><em>keyword_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.getindexofword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.getindexofword" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: returns index of a Keyword in the list of Keywords</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_name</strong> (<em>str</em>) – keyword</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">keyword index</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.getkeywordscore">
<code class="descname">getkeywordscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.getkeywordscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.getkeywordscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: returns document’s keyword score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">keyword score of document</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.getyulesiscore">
<code class="descname">getyulesiscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.getyulesiscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.getyulesiscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: returns document’s Yule’s i score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Yule’s I score</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.getyuleskscore">
<code class="descname">getyuleskscore</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.getyuleskscore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.getyuleskscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: returns document’s Yule’s k score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Yules K score</td>
</tr>
<tr class="field-even field"><th class="field-name">Rytpe:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="KeywordList.KeywordList.insertkeyword">
<code class="descname">insertkeyword</code><span class="sig-paren">(</span><em>keyword</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/KeywordList.html#KeywordList.insertkeyword"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#KeywordList.KeywordList.insertkeyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary: inserts new Keyword into Keyword list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyword</strong> (<a class="reference internal" href="Keyword.html#module-Keyword" title="Keyword"><em>Keyword</em></a>) – an instance of the class keyword</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Keyword.html"
                        title="previous chapter">Keyword module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functionsv1.html"
                        title="next chapter">functionsv1 package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functionsv1.html" title="functionsv1 package"
             >next</a> |</li>
        <li class="right" >
          <a href="Keyword.html" title="Keyword module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Linguistic Analyzer 2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Paul Brown, Tyler Blanton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>